info face="Russo One" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=100 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="inverted-rog80.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=903  y=150  width=19   height=60   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=34      x=45   y=270  width=32   height=24   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=35      x=0    y=210  width=62   height=60   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=36      x=221  y=0    width=50   height=76   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=37      x=822  y=0    width=71   height=62   xoffset=-1   yoffset=16   xadvance=71   page=0    chnl=0 
char id=38      x=460  y=89   width=59   height=61   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=39      x=1006 y=150  width=17   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=89   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=89   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=42      x=925  y=210  width=43   height=41   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=43      x=882  y=210  width=43   height=44   xoffset=0    yoffset=25   xadvance=45   page=0    chnl=0 
char id=44      x=77   y=270  width=19   height=24   xoffset=0    yoffset=61   xadvance=21   page=0    chnl=0 
char id=45      x=182  y=270  width=38   height=16   xoffset=0    yoffset=39   xadvance=40   page=0    chnl=0 
char id=46      x=163  y=270  width=19   height=16   xoffset=0    yoffset=61   xadvance=21   page=0    chnl=0 
char id=47      x=922  y=150  width=42   height=60   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=48      x=709  y=0    width=52   height=62   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=49      x=984  y=89   width=32   height=60   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=50      x=752  y=150  width=48   height=60   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=51      x=311  y=89   width=50   height=61   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=52      x=800  y=150  width=55   height=60   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=53      x=361  y=89   width=50   height=61   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=54      x=554  y=0    width=50   height=62   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=55      x=855  y=150  width=48   height=60   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=56      x=604  y=0    width=54   height=62   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=57      x=658  y=0    width=51   height=62   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=58      x=781  y=210  width=19   height=47   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=59      x=99   y=210  width=19   height=55   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=60      x=800  y=210  width=41   height=47   xoffset=-1   yoffset=30   xadvance=43   page=0    chnl=0 
char id=61      x=968  y=210  width=37   height=32   xoffset=1    yoffset=31   xadvance=41   page=0    chnl=0 
char id=62      x=841  y=210  width=41   height=47   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=63      x=411  y=89   width=49   height=61   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=64      x=761  y=0    width=61   height=62   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=65      x=519  y=89   width=63   height=60   xoffset=-3   yoffset=17   xadvance=59   page=0    chnl=0 
char id=66      x=582  y=89   width=55   height=60   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=67      x=893  y=0    width=49   height=61   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=68      x=637  y=89   width=55   height=60   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=692  y=89   width=50   height=60   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=70      x=742  y=89   width=50   height=60   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=942  y=0    width=54   height=61   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0 
char id=72      x=792  y=89   width=54   height=60   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=846  y=89   width=34   height=60   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=74      x=0    y=89   width=36   height=61   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=75      x=880  y=89   width=55   height=60   xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=76      x=935  y=89   width=49   height=60   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=77      x=0    y=150  width=68   height=60   xoffset=2    yoffset=17   xadvance=74   page=0    chnl=0 
char id=78      x=68   y=150  width=54   height=60   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=348  y=0    width=57   height=62   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=80      x=122  y=150  width=55   height=60   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=81      x=271  y=0    width=57   height=75   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=177  y=150  width=56   height=60   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=83      x=36   y=89   width=54   height=61   xoffset=0    yoffset=17   xadvance=56   page=0    chnl=0 
char id=84      x=233  y=150  width=53   height=60   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=85      x=90   y=89   width=56   height=61   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=86      x=286  y=150  width=63   height=60   xoffset=-3   yoffset=17   xadvance=59   page=0    chnl=0 
char id=87      x=349  y=150  width=86   height=60   xoffset=-3   yoffset=17   xadvance=80   page=0    chnl=0 
char id=88      x=435  y=150  width=59   height=60   xoffset=-3   yoffset=17   xadvance=55   page=0    chnl=0 
char id=89      x=494  y=150  width=64   height=60   xoffset=-4   yoffset=17   xadvance=56   page=0    chnl=0 
char id=90      x=558  y=150  width=51   height=60   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=91      x=58   y=0    width=29   height=85   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=92      x=964  y=150  width=42   height=60   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=93      x=87   y=0    width=28   height=85   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=94      x=0    y=270  width=45   height=28   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=220  y=270  width=38   height=16   xoffset=0    yoffset=77   xadvance=40   page=0    chnl=0 
char id=96      x=140  y=270  width=23   height=18   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=97      x=118  y=210  width=47   height=49   xoffset=0    yoffset=29   xadvance=50   page=0    chnl=0 
char id=98      x=609  y=150  width=47   height=60   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=99      x=260  y=210  width=43   height=48   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=100     x=146  y=89   width=48   height=61   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=101     x=165  y=210  width=46   height=49   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=102     x=194  y=89   width=44   height=61   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=103     x=405  y=0    width=47   height=62   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=104     x=656  y=150  width=48   height=60   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=105     x=996  y=0    width=25   height=61   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=106     x=182  y=0    width=39   height=76   xoffset=-10  yoffset=16   xadvance=26   page=0    chnl=0 
char id=107     x=704  y=150  width=48   height=60   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=108     x=238  y=89   width=26   height=61   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=109     x=303  y=210  width=71   height=48   xoffset=2    yoffset=29   xadvance=76   page=0    chnl=0 
char id=110     x=374  y=210  width=48   height=48   xoffset=2    yoffset=29   xadvance=52   page=0    chnl=0 
char id=111     x=211  y=210  width=49   height=49   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=112     x=452  y=0    width=48   height=62   xoffset=2    yoffset=29   xadvance=52   page=0    chnl=0 
char id=113     x=264  y=89   width=47   height=61   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=114     x=422  y=210  width=36   height=48   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=115     x=458  y=210  width=48   height=48   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=116     x=62   y=210  width=37   height=57   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=117     x=506  y=210  width=48   height=48   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=118     x=554  y=210  width=54   height=47   xoffset=-3   yoffset=30   xadvance=48   page=0    chnl=0 
char id=119     x=608  y=210  width=78   height=47   xoffset=-3   yoffset=30   xadvance=72   page=0    chnl=0 
char id=120     x=686  y=210  width=50   height=47   xoffset=-3   yoffset=30   xadvance=46   page=0    chnl=0 
char id=121     x=500  y=0    width=54   height=62   xoffset=-3   yoffset=30   xadvance=48   page=0    chnl=0 
char id=122     x=736  y=210  width=45   height=47   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=123     x=115  y=0    width=34   height=85   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=124     x=328  y=0    width=20   height=74   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=125     x=149  y=0    width=33   height=85   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=126     x=96   y=270  width=44   height=22   xoffset=-2   yoffset=36   xadvance=42   page=0    chnl=0 
kernings count=327
kerning first=55 second=52 amount=-3
kerning first=52 second=42 amount=-3
kerning first=114 second=44 amount=-4
kerning first=80 second=46 amount=-6
kerning first=52 second=49 amount=-4
kerning first=51 second=51 amount=-2
kerning first=48 second=55 amount=-2
kerning first=84 second=118 amount=-4
kerning first=70 second=65 amount=-5
kerning first=86 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=65 second=85 amount=-2
kerning first=81 second=88 amount=-2
kerning first=45 second=90 amount=-3
kerning first=112 second=120 amount=-1
kerning first=121 second=99 amount=-1
kerning first=114 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=116 second=105 amount=-2
kerning first=106 second=106 amount=3
kerning first=70 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=101 second=118 amount=-1
kerning first=67 second=119 amount=-3
kerning first=112 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=97 amount=-2
kerning first=96 second=65 amount=-5
kerning first=116 second=103 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-2
kerning first=76 second=119 amount=-3
kerning first=85 second=65 amount=-2
kerning first=75 second=79 amount=-2
kerning first=119 second=46 amount=-2
kerning first=83 second=86 amount=-2
kerning first=119 second=103 amount=-1
kerning first=115 second=121 amount=-2
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=45 second=51 amount=-2
kerning first=116 second=101 amount=-1
kerning first=89 second=109 amount=-2
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-2
kerning first=89 second=113 amount=-4
kerning first=88 second=67 amount=-2
kerning first=98 second=120 amount=-1
kerning first=70 second=114 amount=-3
kerning first=70 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=107 second=111 amount=-1
kerning first=75 second=81 amount=-2
kerning first=98 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=86 second=81 amount=-2
kerning first=52 second=39 amount=-3
kerning first=86 second=74 amount=-4
kerning first=89 second=71 amount=-2
kerning first=114 second=113 amount=-2
kerning first=76 second=87 amount=-6
kerning first=115 second=119 amount=-2
kerning first=118 second=113 amount=-1
kerning first=102 second=44 amount=-4
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=52 second=96 amount=-3
kerning first=86 second=65 amount=-6
kerning first=84 second=121 amount=-4
kerning first=70 second=115 amount=-2
kerning first=116 second=99 amount=-1
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=120 amount=-4
kerning first=65 second=94 amount=-5
kerning first=65 second=118 amount=-2
kerning first=116 second=100 amount=-1
kerning first=86 second=112 amount=-2
kerning first=76 second=86 amount=-8
kerning first=119 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=51 second=55 amount=-2
kerning first=68 second=90 amount=-1
kerning first=84 second=65 amount=-6
kerning first=98 second=121 amount=-1
kerning first=39 second=52 amount=-3
kerning first=75 second=45 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=115 amount=-4
kerning first=65 second=86 amount=-6
kerning first=112 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=88 second=71 amount=-2
kerning first=84 second=122 amount=-4
kerning first=76 second=34 amount=-4
kerning first=54 second=55 amount=-2
kerning first=80 second=44 amount=-6
kerning first=89 second=74 amount=-4
kerning first=119 second=111 amount=-1
kerning first=50 second=52 amount=-3
kerning first=112 second=119 amount=-1
kerning first=65 second=34 amount=-5
kerning first=86 second=115 amount=-2
kerning first=45 second=50 amount=-2
kerning first=115 second=118 amount=-2
kerning first=86 second=100 amount=-2
kerning first=70 second=120 amount=-3
kerning first=55 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=67 second=118 amount=-3
kerning first=52 second=55 amount=-5
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-3
kerning first=70 second=46 amount=-6
kerning first=84 second=109 amount=-4
kerning first=75 second=71 amount=-2
kerning first=116 second=111 amount=-2
kerning first=71 second=84 amount=-4
kerning first=65 second=67 amount=-2
kerning first=107 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=122 amount=-3
kerning first=89 second=111 amount=-4
kerning first=71 second=89 amount=-3
kerning first=94 second=65 amount=-5
kerning first=119 second=113 amount=-1
kerning first=45 second=74 amount=-2
kerning first=70 second=109 amount=-2
kerning first=121 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=44 amount=-6
kerning first=114 second=106 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-6
kerning first=67 second=45 amount=-2
kerning first=83 second=65 amount=-2
kerning first=116 second=97 amount=-2
kerning first=76 second=96 amount=-4
kerning first=116 second=113 amount=-2
kerning first=83 second=84 amount=-4
kerning first=70 second=74 amount=-4
kerning first=89 second=120 amount=-2
kerning first=89 second=110 amount=-2
kerning first=66 second=88 amount=-2
kerning first=89 second=45 amount=-4
kerning first=65 second=96 amount=-5
kerning first=57 second=55 amount=-2
kerning first=66 second=90 amount=-1
kerning first=68 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=111 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=111 second=120 amount=-1
kerning first=76 second=118 amount=-3
kerning first=52 second=34 amount=-3
kerning first=76 second=39 amount=-4
kerning first=86 second=109 amount=-2
kerning first=89 second=100 amount=-4
kerning first=102 second=97 amount=-2
kerning first=86 second=44 amount=-6
kerning first=42 second=65 amount=-5
kerning first=89 second=121 amount=-2
kerning first=45 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=84 second=45 amount=-5
kerning first=65 second=39 amount=-5
kerning first=39 second=65 amount=-5
kerning first=84 second=115 amount=-4
kerning first=66 second=84 amount=-2
kerning first=89 second=44 amount=-6
kerning first=70 second=101 amount=-3
kerning first=65 second=81 amount=-2
kerning first=86 second=99 amount=-2
kerning first=70 second=45 amount=-2
kerning first=87 second=74 amount=-3
kerning first=42 second=52 amount=-3
kerning first=87 second=67 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=116 second=119 amount=-2
kerning first=118 second=103 amount=-1
kerning first=114 second=100 amount=-2
kerning first=89 second=65 amount=-6
kerning first=67 second=121 amount=-3
kerning first=34 second=52 amount=-3
kerning first=76 second=89 amount=-10
kerning first=70 second=100 amount=-3
kerning first=90 second=45 amount=-3
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=108 second=121 amount=-3
kerning first=114 second=97 amount=-3
kerning first=65 second=45 amount=-2
kerning first=80 second=89 amount=-2
kerning first=121 second=111 amount=-1
kerning first=80 second=88 amount=-2
kerning first=97 second=121 amount=-1
kerning first=96 second=52 amount=-3
kerning first=116 second=118 amount=-2
kerning first=76 second=45 amount=-3
kerning first=87 second=45 amount=-2
kerning first=76 second=42 amount=-4
kerning first=87 second=71 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=116 second=116 amount=-2
kerning first=89 second=97 amount=-4
kerning first=107 second=113 amount=-1
kerning first=108 second=119 amount=-3
kerning first=89 second=114 amount=-2
kerning first=114 second=99 amount=-2
kerning first=45 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=84 second=117 amount=-4
kerning first=118 second=111 amount=-1
kerning first=83 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=42 amount=-5
kerning first=97 second=119 amount=-1
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-2
kerning first=84 second=44 amount=-6
kerning first=52 second=50 amount=2
kerning first=108 second=118 amount=-3
kerning first=34 second=65 amount=-5
kerning first=68 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=118 second=46 amount=-3
kerning first=70 second=103 amount=-3
kerning first=116 second=121 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=102 amount=-2
kerning first=65 second=89 amount=-6
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=119 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=122 amount=-2
kerning first=121 second=46 amount=-2
kerning first=66 second=89 amount=-2
kerning first=119 second=97 amount=-2
kerning first=97 second=118 amount=-1
kerning first=53 second=55 amount=-2
kerning first=114 second=111 amount=-2
kerning first=70 second=99 amount=-3
kerning first=83 second=87 amount=-2
kerning first=116 second=45 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=65 amount=-4
kerning first=89 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=71 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=86 second=46 amount=-6
kerning first=94 second=52 amount=-3
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=68 second=84 amount=-2
kerning first=76 second=94 amount=-4
kerning first=114 second=103 amount=-2
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=53 second=49 amount=-2
kerning first=65 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=81 second=89 amount=-2
kerning first=68 second=86 amount=-2
kerning first=89 second=118 amount=-2
kerning first=79 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=45 second=49 amount=-3
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=108 second=103 amount=-2
kerning first=107 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=111 amount=-3
kerning first=107 second=100 amount=-1
kerning first=65 second=71 amount=-2
kerning first=84 second=112 amount=-4
kerning first=116 second=108 amount=-2
kerning first=70 second=97 amount=-3
kerning first=108 second=102 amount=-3
kerning first=55 second=46 amount=-4
kerning first=86 second=103 amount=-2
kerning first=84 second=110 amount=-4
kerning first=76 second=84 amount=-10
kerning first=118 second=100 amount=-1
kerning first=52 second=94 amount=-3
kerning first=71 second=86 amount=-3
kerning first=86 second=110 amount=-2
kerning first=70 second=119 amount=-3
kerning first=45 second=55 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=83 second=88 amount=-2
kerning first=108 second=116 amount=-2
kerning first=66 second=87 amount=-2
kerning first=70 second=118 amount=-3
kerning first=121 second=100 amount=-1
kerning first=45 second=84 amount=-5
kerning first=102 second=108 amount=2
kerning first=56 second=55 amount=-2
kerning first=118 second=44 amount=-3
kerning first=98 second=119 amount=-1
