info face="Russo One" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="inverted-rog36.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=498  y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=43   y=134  width=17   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=21   y=104  width=30   height=30   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=156  y=0    width=25   height=37   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=159  y=43   width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=194  y=43   width=29   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=60   y=134  width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=43   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=43   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=484  y=104  width=22   height=22   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=462  y=104  width=22   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=70   y=134  width=11   height=14   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=127  y=134  width=19   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=116  y=134  width=11   height=10   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=471  y=74   width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=103  y=43   width=26   height=31   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=49      x=352  y=74   width=17   height=30   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=369  y=74   width=25   height=30   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=51      x=473  y=0    width=25   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=394  y=74   width=28   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=43   width=25   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=25   y=43   width=25   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=422  y=74   width=24   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=50   y=43   width=27   height=31   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=57      x=77   y=43   width=26   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=409  y=104  width=11   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=492  y=74   width=11   height=28   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=420  y=104  width=21   height=24   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=134  width=20   height=17   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=441  y=104  width=21   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=446  y=74   width=25   height=30   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=129  y=43   width=30   height=31   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=223  y=43   width=31   height=30   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=254  y=43   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=181  y=0    width=25   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=281  y=43   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=308  y=43   width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=333  y=43   width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=206  y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=358  y=43   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=385  y=43   width=18   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=233  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=403  y=43   width=27   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=430  y=43   width=24   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=454  y=43   width=33   height=30   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=0    y=74   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=252  y=0    width=28   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=27   y=74   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=97   y=0    width=28   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=54   y=74   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=280  y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=84      x=81   y=74   width=26   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=307  y=0    width=27   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=86      x=107  y=74   width=31   height=30   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=138  y=74   width=41   height=30   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=88      x=179  y=74   width=30   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=209  y=74   width=30   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=90      x=239  y=74   width=26   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=32   y=0    width=15   height=41   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=0    y=104  width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=47   y=0    width=15   height=41   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=20   y=134  width=23   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=146  y=134  width=19   height=10   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=103  y=134  width=13   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=71   y=104  width=24   height=25   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=98      x=487  y=43   width=24   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=95   y=104  width=22   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=100     x=334  y=0    width=24   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=117  y=104  width=24   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=102     x=265  y=74   width=23   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=358  y=0    width=24   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=104     x=288  y=74   width=25   height=30   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=313  y=74   width=14   height=30   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=125  y=0    width=20   height=37   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=327  y=74   width=25   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=382  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=216  y=104  width=35   height=24   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=110     x=251  y=104  width=25   height=24   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=141  y=104  width=25   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=112     x=397  y=0    width=25   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=422  y=0    width=24   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=114     x=276  y=104  width=19   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=166  y=104  width=25   height=25   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=116     x=51   y=104  width=20   height=29   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=191  y=104  width=25   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=295  y=104  width=27   height=24   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=119     x=322  y=104  width=38   height=24   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=120     x=360  y=104  width=26   height=24   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=446  y=0    width=27   height=31   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=122     x=386  y=104  width=23   height=24   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=123     x=62   y=0    width=18   height=41   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=145  y=0    width=11   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=80   y=0    width=17   height=41   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=81   y=134  width=22   height=13   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=272
kerning first=65 second=39 amount=-2
kerning first=55 second=52 amount=-1
kerning first=86 second=45 amount=-1
kerning first=45 second=51 amount=-1
kerning first=34 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=118 amount=-2
kerning first=83 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=45 second=90 amount=-1
kerning first=65 second=94 amount=-2
kerning first=70 second=99 amount=-1
kerning first=116 second=105 amount=-1
kerning first=102 second=108 amount=1
kerning first=89 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=116 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=96 second=65 amount=-2
kerning first=116 second=103 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=115 second=121 amount=-1
kerning first=42 second=52 amount=-1
kerning first=89 second=109 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=71 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=52 second=39 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=87 amount=-3
kerning first=48 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=52 second=96 amount=-1
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=120 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-4
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=65 amount=-3
kerning first=81 second=88 amount=-1
kerning first=39 second=52 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-3
kerning first=88 second=71 amount=-1
kerning first=76 second=34 amount=-2
kerning first=70 second=113 amount=-1
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=74 amount=-2
kerning first=84 second=114 amount=-2
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=115 amount=-1
kerning first=45 second=50 amount=-1
kerning first=115 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=109 amount=-2
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=111 amount=-2
kerning first=71 second=89 amount=-1
kerning first=94 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=45 second=74 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=106 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=67 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=117 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=94 amount=-2
kerning first=86 second=100 amount=-1
kerning first=65 second=96 amount=-2
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=52 second=34 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-2
kerning first=102 second=97 amount=-1
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=114 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-2
kerning first=52 second=42 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=115 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=116 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-3
kerning first=67 second=121 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=122 amount=-2
kerning first=70 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=108 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=52 second=55 amount=-2
kerning first=80 second=88 amount=-1
kerning first=96 second=52 amount=-1
kerning first=76 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=97 amount=-2
kerning first=108 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=42 amount=-2
kerning first=84 second=102 amount=-1
kerning first=71 second=84 amount=-2
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-3
kerning first=52 second=50 amount=1
kerning first=108 second=118 amount=-1
kerning first=34 second=65 amount=-2
kerning first=88 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=116 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=102 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=99 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=53 second=55 amount=-1
kerning first=114 second=111 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=119 amount=-1
kerning first=83 second=87 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=65 amount=-2
kerning first=51 second=51 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=94 second=52 amount=-1
kerning first=121 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=53 second=49 amount=-1
kerning first=65 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=70 second=109 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=45 second=49 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=116 second=108 amount=-1
kerning first=70 second=97 amount=-1
kerning first=108 second=102 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=76 second=84 amount=-4
kerning first=67 second=118 amount=-1
kerning first=80 second=46 amount=-3
kerning first=52 second=94 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=110 amount=-1
kerning first=45 second=55 amount=-2
kerning first=89 second=112 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=118 second=44 amount=-1
