info face="Russo One" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inverted-rog76.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=492  y=261  width=19   height=58   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=34      x=403  y=432  width=31   height=24   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=418  y=319  width=59   height=58   xoffset=-2   yoffset=15   xadvance=57   page=0    chnl=0 
char id=36      x=176  y=0    width=48   height=73   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0 
char id=37      x=206  y=144  width=67   height=59   xoffset=-1   yoffset=15   xadvance=67   page=0    chnl=0 
char id=38      x=273  y=144  width=56   height=59   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=39      x=495  y=203  width=16   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=85   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=85   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=42      x=283  y=432  width=41   height=40   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=43      x=242  y=432  width=41   height=41   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=44      x=493  y=144  width=18   height=24   xoffset=0    yoffset=57   xadvance=20   page=0    chnl=0 
char id=45      x=36   y=477  width=36   height=15   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=46      x=493  y=0    width=18   height=16   xoffset=0    yoffset=57   xadvance=20   page=0    chnl=0 
char id=47      x=338  y=319  width=40   height=58   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=48      x=99   y=144  width=49   height=59   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=49      x=116  y=319  width=31   height=58   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=50      x=147  y=319  width=46   height=58   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=51      x=346  y=85   width=48   height=59   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=52      x=193  y=319  width=52   height=58   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=53      x=394  y=85   width=48   height=59   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=54      x=442  y=85   width=48   height=59   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=55      x=245  y=319  width=46   height=58   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=56      x=0    y=144  width=51   height=59   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=57      x=51   y=144  width=48   height=59   xoffset=-1   yoffset=15   xadvance=50   page=0    chnl=0 
char id=58      x=490  y=85   width=18   height=45   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=59      x=477  y=319  width=18   height=53   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=60      x=164  y=432  width=39   height=45   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=61      x=324  y=432  width=36   height=31   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=62      x=203  y=432  width=39   height=45   xoffset=1    yoffset=28   xadvance=41   page=0    chnl=0 
char id=63      x=291  y=319  width=47   height=58   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=64      x=148  y=144  width=58   height=59   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=65      x=329  y=144  width=60   height=58   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=66      x=389  y=144  width=52   height=58   xoffset=2    yoffset=15   xadvance=56   page=0    chnl=0 
char id=67      x=333  y=0    width=47   height=59   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=68      x=441  y=144  width=52   height=58   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=69      x=0    y=203  width=47   height=58   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=70      x=47   y=203  width=47   height=58   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=71      x=380  y=0    width=52   height=59   xoffset=1    yoffset=15   xadvance=55   page=0    chnl=0 
char id=72      x=94   y=203  width=51   height=58   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=73      x=145  y=203  width=32   height=58   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=74      x=432  y=0    width=35   height=59   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=75      x=177  y=203  width=52   height=58   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=76      x=229  y=203  width=46   height=58   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=77      x=275  y=203  width=64   height=58   xoffset=2    yoffset=15   xadvance=70   page=0    chnl=0 
char id=78      x=339  y=203  width=51   height=58   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=79      x=0    y=85   width=54   height=59   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=80      x=390  y=203  width=52   height=58   xoffset=2    yoffset=15   xadvance=56   page=0    chnl=0 
char id=81      x=260  y=0    width=54   height=71   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=82      x=442  y=203  width=53   height=58   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=83      x=54   y=85   width=51   height=59   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=84      x=0    y=261  width=51   height=58   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=85      x=105  y=85   width=53   height=59   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=86      x=51   y=261  width=60   height=58   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=87      x=111  y=261  width=82   height=58   xoffset=-3   yoffset=15   xadvance=76   page=0    chnl=0 
char id=88      x=193  y=261  width=56   height=58   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=89      x=249  y=261  width=61   height=58   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=310  y=261  width=48   height=58   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=91      x=56   y=0    width=28   height=81   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=92      x=378  y=319  width=40   height=58   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=93      x=84   y=0    width=27   height=81   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=94      x=360  y=432  width=43   height=28   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=95      x=0    y=477  width=36   height=16   xoffset=0    yoffset=72   xadvance=38   page=0    chnl=0 
char id=96      x=476  y=432  width=22   height=17   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=97      x=35   y=377  width=46   height=47   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=98      x=358  y=261  width=46   height=58   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=99      x=171  y=377  width=41   height=46   xoffset=1    yoffset=28   xadvance=44   page=0    chnl=0 
char id=100     x=158  y=85   width=46   height=59   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=101     x=81   y=377  width=44   height=47   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=102     x=404  y=261  width=42   height=58   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=103     x=204  y=85   width=45   height=59   xoffset=1    yoffset=28   xadvance=49   page=0    chnl=0 
char id=104     x=446  y=261  width=46   height=58   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=105     x=0    y=319  width=24   height=58   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=106     x=224  y=0    width=36   height=72   xoffset=-9   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=24   y=319  width=47   height=58   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=108     x=467  y=0    width=26   height=59   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=109     x=212  y=377  width=69   height=46   xoffset=1    yoffset=27   xadvance=72   page=0    chnl=0 
char id=110     x=281  y=377  width=46   height=46   xoffset=1    yoffset=27   xadvance=50   page=0    chnl=0 
char id=111     x=125  y=377  width=46   height=47   xoffset=1    yoffset=27   xadvance=50   page=0    chnl=0 
char id=112     x=249  y=85   width=46   height=59   xoffset=1    yoffset=27   xadvance=50   page=0    chnl=0 
char id=113     x=71   y=319  width=45   height=58   xoffset=1    yoffset=28   xadvance=49   page=0    chnl=0 
char id=114     x=327  y=377  width=35   height=46   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=115     x=362  y=377  width=46   height=46   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=116     x=0    y=377  width=35   height=55   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=117     x=408  y=377  width=46   height=46   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=118     x=454  y=377  width=50   height=45   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=119     x=0    y=432  width=73   height=45   xoffset=-3   yoffset=28   xadvance=69   page=0    chnl=0 
char id=120     x=73   y=432  width=48   height=45   xoffset=-3   yoffset=28   xadvance=44   page=0    chnl=0 
char id=121     x=295  y=85   width=51   height=59   xoffset=-3   yoffset=28   xadvance=45   page=0    chnl=0 
char id=122     x=121  y=432  width=43   height=45   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=123     x=111  y=0    width=33   height=81   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=124     x=314  y=0    width=19   height=71   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=125     x=144  y=0    width=32   height=81   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=126     x=434  y=432  width=42   height=21   xoffset=-2   yoffset=34   xadvance=40   page=0    chnl=0 
kernings count=327
kerning first=55 second=52 amount=-3
kerning first=84 second=45 amount=-5
kerning first=121 second=46 amount=-2
kerning first=53 second=49 amount=-2
kerning first=45 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=53 second=55 amount=-2
kerning first=86 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=81 second=88 amount=-2
kerning first=112 second=120 amount=-1
kerning first=65 second=94 amount=-5
kerning first=121 second=99 amount=-1
kerning first=114 second=101 amount=-2
kerning first=116 second=105 amount=-2
kerning first=106 second=106 amount=3
kerning first=102 second=108 amount=2
kerning first=84 second=112 amount=-4
kerning first=86 second=113 amount=-2
kerning first=70 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=116 second=103 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=70 second=102 amount=-2
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-2
kerning first=84 second=118 amount=-4
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-3
kerning first=85 second=65 amount=-2
kerning first=75 second=79 amount=-2
kerning first=83 second=84 amount=-4
kerning first=119 second=46 amount=-2
kerning first=83 second=86 amount=-2
kerning first=115 second=121 amount=-2
kerning first=101 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-2
kerning first=89 second=113 amount=-4
kerning first=87 second=71 amount=-2
kerning first=98 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=114 amount=-3
kerning first=119 second=103 amount=-1
kerning first=76 second=87 amount=-6
kerning first=75 second=81 amount=-2
kerning first=98 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=86 second=81 amount=-2
kerning first=52 second=39 amount=-3
kerning first=70 second=112 amount=-2
kerning first=114 second=113 amount=-2
kerning first=48 second=55 amount=-2
kerning first=115 second=119 amount=-2
kerning first=118 second=113 amount=-1
kerning first=102 second=44 amount=-4
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-4
kerning first=70 second=115 amount=-2
kerning first=116 second=99 amount=-1
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=120 amount=-4
kerning first=65 second=118 amount=-2
kerning first=116 second=100 amount=-1
kerning first=86 second=112 amount=-2
kerning first=76 second=86 amount=-8
kerning first=119 second=101 amount=-1
kerning first=56 second=55 amount=-2
kerning first=86 second=111 amount=-2
kerning first=51 second=55 amount=-2
kerning first=68 second=90 amount=-1
kerning first=84 second=65 amount=-5
kerning first=98 second=121 amount=-1
kerning first=39 second=52 amount=-3
kerning first=76 second=118 amount=-3
kerning first=75 second=45 amount=-2
kerning first=89 second=115 amount=-4
kerning first=65 second=86 amount=-5
kerning first=112 second=118 amount=-1
kerning first=88 second=71 amount=-2
kerning first=84 second=122 amount=-4
kerning first=86 second=45 amount=-2
kerning first=76 second=34 amount=-4
kerning first=70 second=113 amount=-3
kerning first=54 second=55 amount=-2
kerning first=80 second=44 amount=-6
kerning first=89 second=74 amount=-4
kerning first=84 second=114 amount=-4
kerning first=50 second=52 amount=-3
kerning first=65 second=34 amount=-5
kerning first=86 second=115 amount=-2
kerning first=115 second=118 amount=-2
kerning first=84 second=110 amount=-4
kerning first=86 second=100 amount=-2
kerning first=70 second=120 amount=-3
kerning first=55 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=101 amount=-2
kerning first=67 second=118 amount=-3
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-3
kerning first=112 second=121 amount=-1
kerning first=67 second=119 amount=-3
kerning first=70 second=46 amount=-6
kerning first=84 second=109 amount=-4
kerning first=75 second=71 amount=-2
kerning first=116 second=111 amount=-2
kerning first=65 second=67 amount=-2
kerning first=107 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=122 amount=-3
kerning first=89 second=111 amount=-4
kerning first=86 second=71 amount=-2
kerning first=71 second=89 amount=-3
kerning first=116 second=101 amount=-1
kerning first=94 second=65 amount=-5
kerning first=119 second=113 amount=-1
kerning first=90 second=45 amount=-3
kerning first=119 second=100 amount=-1
kerning first=87 second=46 amount=-4
kerning first=45 second=74 amount=-2
kerning first=70 second=109 amount=-2
kerning first=96 second=65 amount=-5
kerning first=121 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-6
kerning first=114 second=106 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-6
kerning first=67 second=45 amount=-2
kerning first=116 second=97 amount=-2
kerning first=76 second=96 amount=-4
kerning first=116 second=113 amount=-2
kerning first=101 second=118 amount=-1
kerning first=70 second=74 amount=-4
kerning first=89 second=120 amount=-2
kerning first=45 second=51 amount=-2
kerning first=65 second=119 amount=-2
kerning first=89 second=110 amount=-2
kerning first=70 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=89 second=45 amount=-4
kerning first=76 second=94 amount=-4
kerning first=89 second=71 amount=-2
kerning first=65 second=96 amount=-5
kerning first=57 second=55 amount=-2
kerning first=66 second=90 amount=-1
kerning first=68 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=111 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=84 second=74 amount=-4
kerning first=52 second=34 amount=-3
kerning first=76 second=39 amount=-4
kerning first=86 second=109 amount=-2
kerning first=89 second=100 amount=-4
kerning first=102 second=97 amount=-2
kerning first=86 second=44 amount=-6
kerning first=52 second=49 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=114 amount=-2
kerning first=89 second=121 amount=-2
kerning first=45 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=65 second=39 amount=-5
kerning first=83 second=88 amount=-2
kerning first=52 second=42 amount=-3
kerning first=39 second=65 amount=-5
kerning first=84 second=115 amount=-4
kerning first=66 second=84 amount=-2
kerning first=89 second=44 amount=-6
kerning first=70 second=101 amount=-3
kerning first=114 second=44 amount=-4
kerning first=65 second=81 amount=-2
kerning first=86 second=99 amount=-2
kerning first=70 second=45 amount=-2
kerning first=87 second=74 amount=-3
kerning first=42 second=52 amount=-3
kerning first=87 second=67 amount=-2
kerning first=116 second=119 amount=-2
kerning first=118 second=103 amount=-1
kerning first=89 second=65 amount=-6
kerning first=67 second=121 amount=-3
kerning first=34 second=52 amount=-3
kerning first=76 second=89 amount=-9
kerning first=70 second=100 amount=-3
kerning first=107 second=111 amount=-1
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=42 second=65 amount=-5
kerning first=108 second=121 amount=-3
kerning first=114 second=97 amount=-3
kerning first=65 second=45 amount=-2
kerning first=80 second=89 amount=-2
kerning first=121 second=111 amount=-1
kerning first=52 second=55 amount=-5
kerning first=80 second=88 amount=-2
kerning first=66 second=88 amount=-2
kerning first=52 second=96 amount=-3
kerning first=96 second=52 amount=-3
kerning first=116 second=118 amount=-2
kerning first=76 second=45 amount=-3
kerning first=87 second=45 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=97 amount=-4
kerning first=107 second=113 amount=-1
kerning first=83 second=65 amount=-2
kerning first=108 second=119 amount=-3
kerning first=114 second=99 amount=-2
kerning first=45 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=118 second=111 amount=-1
kerning first=83 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=42 amount=-5
kerning first=84 second=102 amount=-2
kerning first=97 second=119 amount=-1
kerning first=71 second=84 amount=-4
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-2
kerning first=84 second=44 amount=-6
kerning first=52 second=50 amount=2
kerning first=108 second=118 amount=-3
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-5
kerning first=68 second=88 amount=-2
kerning first=97 second=121 amount=-1
kerning first=70 second=121 amount=-3
kerning first=88 second=81 amount=-2
kerning first=118 second=46 amount=-3
kerning first=70 second=103 amount=-3
kerning first=116 second=121 amount=-2
kerning first=70 second=110 amount=-2
kerning first=65 second=89 amount=-6
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=97 amount=-2
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=119 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=122 amount=-2
kerning first=114 second=100 amount=-2
kerning first=66 second=89 amount=-2
kerning first=119 second=97 amount=-2
kerning first=97 second=118 amount=-1
kerning first=116 second=116 amount=-2
kerning first=114 second=111 amount=-2
kerning first=89 second=119 amount=-2
kerning first=70 second=99 amount=-3
kerning first=76 second=42 amount=-4
kerning first=83 second=87 amount=-2
kerning first=116 second=45 amount=-2
kerning first=87 second=65 amount=-4
kerning first=89 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=71 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=86 second=46 amount=-6
kerning first=94 second=52 amount=-3
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=68 second=84 amount=-2
kerning first=114 second=103 amount=-2
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=76 second=84 amount=-9
kerning first=107 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=102 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=65 second=84 amount=-5
kerning first=45 second=89 amount=-4
kerning first=81 second=89 amount=-2
kerning first=68 second=86 amount=-2
kerning first=89 second=118 amount=-2
kerning first=79 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=88 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=45 second=49 amount=-3
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=108 second=103 amount=-2
kerning first=107 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=111 amount=-3
kerning first=65 second=71 amount=-2
kerning first=116 second=108 amount=-2
kerning first=70 second=97 amount=-3
kerning first=108 second=102 amount=-3
kerning first=55 second=46 amount=-4
kerning first=86 second=103 amount=-2
kerning first=118 second=100 amount=-1
kerning first=52 second=94 amount=-3
kerning first=71 second=86 amount=-3
kerning first=86 second=110 amount=-2
kerning first=70 second=119 amount=-3
kerning first=45 second=55 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=109 amount=-2
kerning first=65 second=85 amount=-2
kerning first=89 second=117 amount=-2
kerning first=108 second=116 amount=-2
kerning first=66 second=87 amount=-2
kerning first=70 second=118 amount=-3
kerning first=121 second=100 amount=-1
kerning first=45 second=90 amount=-3
kerning first=118 second=44 amount=-3
kerning first=98 second=119 amount=-1
kerning first=45 second=84 amount=-5
