info face="Russo One" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=13 base=8 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inverted-rog8.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=95   y=13   width=6    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=260  y=13   width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=132  y=13   width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=66   y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=259  y=0    width=11   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=270  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=267  y=13   width=6    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=244  y=13   width=8    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=235  y=13   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=44      x=273  y=13   width=6    height=7    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=45      x=308  y=13   width=8    height=6    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=302  y=13   width=6    height=6    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=47      x=116  y=13   width=8    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=239  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=60   y=13   width=7    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=67   y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=193  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=76   y=13   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=202  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=211  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=86   y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=220  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=230  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=213  y=13   width=6    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=110  y=13   width=6    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=60      x=219  y=13   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=252  y=13   width=8    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=227  y=13   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=101  y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=249  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=280  y=0    width=11   height=10   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=291  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=75   y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=301  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=311  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=320  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=84   y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=329  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=339  y=0    width=8    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=94   y=0    width=8    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=347  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=357  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=366  y=0    width=11   height=10   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=377  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=102  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=387  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=43   y=0    width=10   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=397  y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=112  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=407  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=122  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=416  y=0    width=11   height=10   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=427  y=0    width=13   height=10   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=88      x=440  y=0    width=11   height=10   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=451  y=0    width=11   height=10   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=462  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=15   y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=124  y=13   width=8    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=22   y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=279  y=13   width=9    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=316  y=13   width=8    height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=96      x=296  y=13   width=6    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=471  y=0    width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=480  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=489  y=0    width=9    height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=132  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=498  y=0    width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=102     x=0    y=13   width=8    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=141  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=104     x=8    y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=17   y=13   width=7    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=53   y=0    width=7    height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=24   y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=150  y=0    width=7    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=142  y=13   width=12   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=110     x=154  y=13   width=9    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=111     x=33   y=13   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=157  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=166  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=114     x=163  y=13   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=42   y=13   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=116     x=175  y=0    width=8    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=51   y=13   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=118     x=171  y=13   width=10   height=9    xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=119     x=181  y=13   width=13   height=9    xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=120     x=194  y=13   width=10   height=9    xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=183  y=0    width=10   height=11   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=122     x=204  y=13   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=29   y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=60   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=36   y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=288  y=13   width=8    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=20
kerning first=70 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
