info face="Russo One" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inverted-rog28.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=187  y=83   width=15   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=266  y=59   width=25   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=101  y=0    width=21   height=30   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=24   y=34   width=28   height=25   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=52   y=34   width=24   height=25   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=202  y=83   width=10   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=34   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=34   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=134  y=83   width=18   height=18   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=115  y=83   width=19   height=18   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=212  y=83   width=10   height=12   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=261  y=83   width=17   height=9    xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=251  y=83   width=10   height=9    xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=230  y=59   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=480  y=0    width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=134  y=59   width=14   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=148  y=59   width=20   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=374  y=0    width=21   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=168  y=59   width=22   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=395  y=0    width=21   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=416  y=0    width=21   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=190  y=59   width=20   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=56      x=437  y=0    width=22   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=459  y=0    width=21   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=70   y=83   width=10   height=19   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=291  y=59   width=10   height=22   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=80   y=83   width=18   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=152  y=83   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=98   y=83   width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=210  y=59   width=20   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=34   width=24   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=76   y=34   width=26   height=24   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=102  y=34   width=23   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=155  y=0    width=20   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=125  y=34   width=23   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=148  y=34   width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=169  y=34   width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=175  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=190  y=34   width=22   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=212  y=34   width=15   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=197  y=0    width=16   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=227  y=34   width=22   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=249  y=34   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=269  y=34   width=27   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=296  y=34   width=22   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=213  y=0    width=23   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=318  y=34   width=23   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=122  y=0    width=23   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=341  y=34   width=23   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=236  y=0    width=22   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=364  y=34   width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=258  y=0    width=23   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=386  y=34   width=26   height=24   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=412  y=34   width=33   height=24   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=445  y=34   width=24   height=24   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89      x=469  y=34   width=25   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=59   width=21   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=33   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=248  y=59   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=42   y=0    width=13   height=33   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=168  y=83   width=19   height=13   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=278  y=83   width=17   height=9    xoffset=-2   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=240  y=83   width=11   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=301  y=59   width=20   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=21   y=59   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=360  y=59   width=18   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=281  y=0    width=20   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=321  y=59   width=19   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=41   y=59   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=301  y=0    width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=59   y=59   width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=494  y=34   width=12   height=24   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=85   y=0    width=16   height=30   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=79   y=59   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=320  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=378  y=59   width=28   height=20   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=406  y=59   width=20   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=340  y=59   width=20   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=332  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=99   y=59   width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=426  y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=442  y=59   width=20   height=20   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=118  y=59   width=16   height=24   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=462  y=59   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=482  y=59   width=22   height=19   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=0    y=83   width=30   height=19   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=30   y=83   width=21   height=19   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=352  y=0    width=22   height=25   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=51   y=83   width=19   height=19   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=123     x=55   y=0    width=15   height=33   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=145  y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=70   y=0    width=15   height=33   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=222  y=83   width=18   height=11   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=272
kerning first=55 second=52 amount=-1
kerning first=86 second=46 amount=-2
kerning first=53 second=49 amount=-1
kerning first=51 second=51 amount=-1
kerning first=34 second=52 amount=-1
kerning first=52 second=55 amount=-2
kerning first=84 second=118 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=45 second=90 amount=-1
kerning first=86 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=108 amount=-1
kerning first=70 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=97 amount=-1
kerning first=96 second=65 amount=-2
kerning first=116 second=103 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=84 amount=-1
kerning first=119 second=46 amount=-1
kerning first=115 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=45 second=51 amount=-1
kerning first=42 second=52 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=116 second=45 amount=-1
kerning first=52 second=39 amount=-1
kerning first=89 second=71 amount=-1
kerning first=48 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=52 second=96 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=120 amount=-1
kerning first=116 second=119 amount=-1
kerning first=65 second=94 amount=-2
kerning first=88 second=81 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-3
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=65 amount=-2
kerning first=81 second=88 amount=-1
kerning first=39 second=52 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-2
kerning first=88 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=115 amount=-1
kerning first=45 second=50 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=94 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=45 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=44 amount=-2
kerning first=114 second=106 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=67 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-1
kerning first=116 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=117 amount=-1
kerning first=66 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=76 second=94 amount=-1
kerning first=65 second=96 amount=-2
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=52 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-1
kerning first=102 second=97 amount=-1
kerning first=86 second=44 amount=-2
kerning first=52 second=49 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=39 amount=-2
kerning first=52 second=42 amount=-1
kerning first=39 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=67 second=121 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=122 amount=-1
kerning first=70 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=42 second=65 amount=-2
kerning first=108 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=96 second=52 amount=-1
kerning first=76 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=100 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=97 amount=-1
kerning first=83 second=65 amount=-1
kerning first=108 second=119 amount=-1
kerning first=89 second=114 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=42 amount=-2
kerning first=84 second=102 amount=-1
kerning first=71 second=84 amount=-1
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=52 second=50 amount=1
kerning first=108 second=118 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=116 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=53 second=55 amount=-1
kerning first=114 second=111 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=94 second=52 amount=-1
kerning first=121 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=102 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=84 amount=-2
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=45 second=49 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=112 amount=-1
kerning first=70 second=97 amount=-1
kerning first=108 second=102 amount=-1
kerning first=55 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=80 second=46 amount=-2
kerning first=52 second=94 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=110 amount=-1
kerning first=45 second=55 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=102 second=108 amount=1
kerning first=118 second=44 amount=-1
