info face="Russo One" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=56 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rog44.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=226  y=123  width=13   height=35   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=417  y=158  width=20   height=16   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=289  y=123  width=36   height=35   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=36      x=169  y=0    width=30   height=44   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=405  y=0    width=41   height=37   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=38      x=382  y=52   width=35   height=36   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=39      x=437  y=158  width=11   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=52   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=52   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=341  y=158  width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=43      x=315  y=158  width=26   height=26   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=448  y=158  width=13   height=16   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=45      x=13   y=187  width=23   height=11   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=46      x=0    y=187  width=13   height=11   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=239  y=123  width=25   height=35   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=48      x=338  y=0    width=31   height=37   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=49      x=115  y=123  width=20   height=35   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=135  y=123  width=29   height=35   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=51      x=293  y=52   width=30   height=36   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=52      x=164  y=123  width=33   height=35   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=53      x=323  y=52   width=30   height=36   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=54      x=246  y=0    width=30   height=37   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=55      x=197  y=123  width=29   height=35   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=276  y=0    width=32   height=37   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=57      x=308  y=0    width=30   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=58      x=252  y=158  width=13   height=28   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=348  y=123  width=13   height=33   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=265  y=158  width=25   height=28   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=367  y=158  width=23   height=20   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=62      x=290  y=158  width=25   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=353  y=52   width=29   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=64      x=369  y=0    width=36   height=37   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=65      x=417  y=52   width=37   height=35   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=454  y=52   width=32   height=35   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=446  y=0    width=30   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=68      x=0    y=88   width=32   height=35   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=69      x=32   y=88   width=30   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=62   y=88   width=30   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=71      x=476  y=0    width=33   height=36   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=92   y=88   width=32   height=35   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=73      x=486  y=52   width=21   height=35   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=74      x=0    y=52   width=22   height=36   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=124  y=88   width=32   height=35   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=76      x=156  y=88   width=29   height=35   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=77      x=185  y=88   width=39   height=35   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=78      x=224  y=88   width=32   height=35   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=79      x=212  y=0    width=34   height=37   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=256  y=88   width=32   height=35   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=81      x=113  y=0    width=34   height=44   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=82      x=288  y=88   width=33   height=35   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=83      x=22   y=52   width=32   height=36   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=84      x=321  y=88   width=31   height=35   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=54   y=52   width=33   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=352  y=88   width=37   height=35   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=87      x=389  y=88   width=49   height=35   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=438  y=88   width=35   height=35   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=473  y=88   width=37   height=35   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=90      x=0    y=123  width=30   height=35   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=36   y=0    width=18   height=50   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=92      x=264  y=123  width=25   height=35   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=93      x=54   y=0    width=18   height=50   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=94      x=390  y=158  width=27   height=18   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=36   y=187  width=23   height=11   xoffset=-1   yoffset=41   xadvance=23   page=0    chnl=0 
char id=96      x=487  y=158  width=15   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=361  y=123  width=28   height=29   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=98      x=30   y=123  width=28   height=35   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=389  y=123  width=26   height=29   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=100     x=87   y=52   width=29   height=36   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=101     x=415  y=123  width=28   height=29   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=102     x=116  y=52   width=27   height=36   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=103     x=143  y=52   width=29   height=36   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=104     x=58   y=123  width=28   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=105     x=172  y=52   width=16   height=36   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=147  y=0    width=22   height=44   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=86   y=123  width=29   height=35   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=188  y=52   width=17   height=36   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=28   y=158  width=41   height=28   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=110     x=69   y=158  width=28   height=28   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=111     x=443  y=123  width=29   height=29   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=112     x=205  y=52   width=28   height=36   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=113     x=233  y=52   width=29   height=36   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=114     x=97   y=158  width=22   height=28   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=115     x=472  y=123  width=29   height=29   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=116     x=325  y=123  width=23   height=34   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=117     x=0    y=158  width=28   height=29   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=118     x=119  y=158  width=31   height=28   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=119     x=150  y=158  width=45   height=28   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=120     x=195  y=158  width=30   height=28   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=121     x=262  y=52   width=31   height=36   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=122     x=225  y=158  width=27   height=28   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=123     x=72   y=0    width=21   height=50   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=199  y=0    width=13   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=93   y=0    width=20   height=50   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=126     x=461  y=158  width=26   height=15   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=272
kerning first=55 second=52 amount=-2
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=34 second=52 amount=-2
kerning first=53 second=55 amount=-1
kerning first=84 second=118 amount=-2
kerning first=65 second=71 amount=-1
kerning first=45 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=66 second=87 amount=-1
kerning first=45 second=90 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=106 second=106 amount=2
kerning first=102 second=108 amount=1
kerning first=89 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=45 second=89 amount=-2
kerning first=121 second=97 amount=-1
kerning first=96 second=65 amount=-3
kerning first=116 second=103 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=102 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=119 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=115 second=121 amount=-1
kerning first=42 second=52 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=71 amount=-1
kerning first=70 second=114 amount=-2
kerning first=81 second=88 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-4
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=52 second=39 amount=-2
kerning first=86 second=74 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=48 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=45 second=84 amount=-3
kerning first=102 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=52 second=96 amount=-2
kerning first=84 second=121 amount=-2
kerning first=70 second=115 amount=-1
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=120 amount=-2
kerning first=65 second=94 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-4
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=65 amount=-3
kerning first=39 second=52 amount=-2
kerning first=76 second=118 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=34 amount=-2
kerning first=70 second=113 amount=-2
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=74 amount=-2
kerning first=84 second=114 amount=-2
kerning first=50 second=52 amount=-2
kerning first=65 second=34 amount=-3
kerning first=86 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=86 second=100 amount=-1
kerning first=55 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=67 second=118 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-2
kerning first=67 second=119 amount=-2
kerning first=70 second=46 amount=-4
kerning first=84 second=109 amount=-2
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=103 amount=-1
kerning first=71 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=71 amount=-1
kerning first=71 second=89 amount=-2
kerning first=94 second=65 amount=-3
kerning first=87 second=46 amount=-2
kerning first=70 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=44 amount=-4
kerning first=114 second=106 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=46 amount=-4
kerning first=67 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=94 amount=-2
kerning first=89 second=79 amount=-1
kerning first=65 second=96 amount=-3
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=52 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-2
kerning first=102 second=97 amount=-1
kerning first=52 second=49 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-3
kerning first=65 second=39 amount=-3
kerning first=52 second=42 amount=-2
kerning first=39 second=65 amount=-3
kerning first=84 second=115 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=67 amount=-1
kerning first=116 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-4
kerning first=67 second=121 amount=-2
kerning first=116 second=105 amount=-1
kerning first=76 second=89 amount=-5
kerning first=84 second=122 amount=-2
kerning first=70 second=100 amount=-2
kerning first=90 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=42 second=65 amount=-3
kerning first=108 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=52 second=55 amount=-3
kerning first=80 second=88 amount=-1
kerning first=66 second=88 amount=-1
kerning first=96 second=52 amount=-2
kerning first=116 second=118 amount=-1
kerning first=76 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=100 amount=-2
kerning first=116 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=83 second=65 amount=-1
kerning first=108 second=119 amount=-2
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=117 amount=-2
kerning first=81 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=42 amount=-3
kerning first=84 second=102 amount=-1
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-4
kerning first=52 second=50 amount=1
kerning first=108 second=118 amount=-2
kerning first=34 second=65 amount=-3
kerning first=83 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=118 second=46 amount=-2
kerning first=70 second=103 amount=-2
kerning first=116 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=65 second=89 amount=-4
kerning first=86 second=97 amount=-2
kerning first=65 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=51 second=55 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=103 amount=-2
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=70 second=99 amount=-2
kerning first=87 second=65 amount=-2
kerning first=51 second=51 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=94 second=52 amount=-2
kerning first=121 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=84 amount=-5
kerning first=102 second=46 amount=-2
kerning first=53 second=49 amount=-1
kerning first=65 second=84 amount=-3
kerning first=81 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=111 amount=-2
kerning first=116 second=108 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-2
kerning first=108 second=102 amount=-2
kerning first=55 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=86 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=52 second=94 amount=-2
kerning first=71 second=86 amount=-2
kerning first=86 second=110 amount=-1
kerning first=70 second=119 amount=-2
kerning first=45 second=55 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=116 amount=-1
kerning first=70 second=118 amount=-2
kerning first=118 second=44 amount=-2
