info face="Russo One" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=90 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rog72.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=489  y=194  width=18   height=55   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=192  y=403  width=29   height=23   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=35      x=259  y=304  width=56   height=55   xoffset=-2   yoffset=14   xadvance=55   page=0    chnl=0 
char id=36      x=255  y=0    width=46   height=69   xoffset=0    yoffset=8    xadvance=47   page=0    chnl=0 
char id=37      x=150  y=81   width=64   height=57   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=38      x=364  y=138  width=54   height=56   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=39      x=221  y=403  width=15   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=81   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=41      x=28   y=0    width=27   height=81   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=42      x=77   y=403  width=39   height=38   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=43      x=38   y=403  width=39   height=40   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=44      x=236  y=403  width=18   height=23   xoffset=0    yoffset=54   xadvance=19   page=0    chnl=0 
char id=45      x=333  y=403  width=34   height=15   xoffset=0    yoffset=34   xadvance=36   page=0    chnl=0 
char id=46      x=315  y=403  width=18   height=15   xoffset=0    yoffset=54   xadvance=19   page=0    chnl=0 
char id=47      x=183  y=304  width=38   height=55   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=48      x=46   y=81   width=48   height=57   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=477  y=249  width=29   height=55   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=50      x=45   y=304  width=44   height=55   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=51      x=229  y=138  width=45   height=56   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=52      x=89   y=304  width=50   height=55   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=53      x=274  y=138  width=45   height=56   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=54      x=371  y=0    width=46   height=57   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=55      x=139  y=304  width=44   height=55   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=56      x=417  y=0    width=49   height=57   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=57      x=0    y=81   width=46   height=57   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=58      x=448  y=359  width=18   height=43   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=493  y=81   width=18   height=51   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=60      x=466  y=359  width=37   height=43   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=61      x=116  y=403  width=35   height=30   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=62      x=0    y=403  width=38   height=43   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=63      x=319  y=138  width=45   height=56   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=94   y=81   width=56   height=57   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=65      x=418  y=138  width=57   height=55   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=66      x=0    y=194  width=49   height=55   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=67      x=214  y=81   width=46   height=56   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=68      x=49   y=194  width=49   height=55   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=69      x=98   y=194  width=45   height=55   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=70      x=143  y=194  width=45   height=55   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=71      x=260  y=81   width=50   height=56   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=72      x=188  y=194  width=49   height=55   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=73      x=475  y=138  width=31   height=55   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=466  y=0    width=33   height=56   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=75      x=237  y=194  width=49   height=55   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=76      x=286  y=194  width=44   height=55   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=77      x=330  y=194  width=61   height=55   xoffset=2    yoffset=14   xadvance=67   page=0    chnl=0 
char id=78      x=391  y=194  width=49   height=55   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=79      x=319  y=0    width=52   height=57   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=80      x=440  y=194  width=49   height=55   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=168  y=0    width=52   height=69   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=82      x=0    y=249  width=50   height=55   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=83      x=310  y=81   width=49   height=56   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=84      x=50   y=249  width=48   height=55   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=85      x=359  y=81   width=50   height=56   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=86      x=98   y=249  width=57   height=55   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=87      x=155  y=249  width=77   height=55   xoffset=-3   yoffset=14   xadvance=73   page=0    chnl=0 
char id=88      x=232  y=249  width=54   height=55   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=89      x=286  y=249  width=58   height=55   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=90      x=344  y=249  width=46   height=55   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=91      x=55   y=0    width=26   height=78   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=92      x=221  y=304  width=38   height=55   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=81   y=0    width=26   height=78   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=94      x=151  y=403  width=41   height=27   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=95      x=367  y=403  width=34   height=15   xoffset=0    yoffset=68   xadvance=36   page=0    chnl=0 
char id=96      x=294  y=403  width=21   height=18   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=97      x=349  y=304  width=43   height=44   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=98      x=390  y=249  width=43   height=55   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=99      x=392  y=304  width=40   height=44   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=100     x=409  y=81   width=44   height=56   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=101     x=432  y=304  width=43   height=44   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=102     x=453  y=81   width=40   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=103     x=0    y=138  width=44   height=56   xoffset=0    yoffset=26   xadvance=47   page=0    chnl=0 
char id=104     x=433  y=249  width=44   height=55   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=105     x=44   y=138  width=23   height=56   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=106     x=220  y=0    width=35   height=69   xoffset=-9   yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=0    y=304  width=45   height=55   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=108     x=67   y=138  width=25   height=56   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=109     x=133  y=359  width=65   height=43   xoffset=1    yoffset=26   xadvance=69   page=0    chnl=0 
char id=110     x=198  y=359  width=44   height=43   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=111     x=0    y=359  width=45   height=44   xoffset=0    yoffset=26   xadvance=47   page=0    chnl=0 
char id=112     x=92   y=138  width=44   height=56   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=113     x=136  y=138  width=44   height=56   xoffset=0    yoffset=26   xadvance=47   page=0    chnl=0 
char id=114     x=475  y=304  width=33   height=43   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=115     x=45   y=359  width=44   height=44   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=116     x=315  y=304  width=34   height=52   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=117     x=89   y=359  width=44   height=44   xoffset=1    yoffset=26   xadvance=48   page=0    chnl=0 
char id=118     x=242  y=359  width=48   height=43   xoffset=-3   yoffset=26   xadvance=44   page=0    chnl=0 
char id=119     x=290  y=359  width=71   height=43   xoffset=-3   yoffset=26   xadvance=65   page=0    chnl=0 
char id=120     x=361  y=359  width=46   height=43   xoffset=-3   yoffset=26   xadvance=42   page=0    chnl=0 
char id=121     x=180  y=138  width=49   height=56   xoffset=-3   yoffset=26   xadvance=43   page=0    chnl=0 
char id=122     x=407  y=359  width=41   height=43   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=123     x=107  y=0    width=31   height=78   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=124     x=301  y=0    width=18   height=68   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=125     x=138  y=0    width=30   height=78   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=126     x=254  y=403  width=40   height=20   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
kernings count=327
kerning first=55 second=52 amount=-3
kerning first=51 second=51 amount=-1
kerning first=34 second=52 amount=-3
kerning first=48 second=55 amount=-1
kerning first=84 second=118 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=89 amount=-6
kerning first=112 second=120 amount=-1
kerning first=84 second=99 amount=-4
kerning first=86 second=100 amount=-2
kerning first=89 second=101 amount=-4
kerning first=70 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=106 second=106 amount=3
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=115 amount=-1
kerning first=116 second=103 amount=-1
kerning first=89 second=110 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=83 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=115 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=45 second=51 amount=-2
kerning first=116 second=101 amount=-1
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=113 amount=-4
kerning first=98 second=120 amount=-1
kerning first=70 second=114 amount=-3
kerning first=70 second=113 amount=-3
kerning first=119 second=103 amount=-1
kerning first=76 second=87 amount=-6
kerning first=75 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=52 second=39 amount=-3
kerning first=86 second=74 amount=-4
kerning first=70 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-4
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=86 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=116 second=99 amount=-1
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=120 amount=-4
kerning first=65 second=94 amount=-4
kerning first=65 second=118 amount=-2
kerning first=116 second=100 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=112 amount=-2
kerning first=76 second=86 amount=-7
kerning first=119 second=101 amount=-1
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-2
kerning first=51 second=55 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=65 amount=-5
kerning first=98 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=39 second=52 amount=-3
kerning first=75 second=45 amount=-2
kerning first=89 second=115 amount=-4
kerning first=65 second=86 amount=-5
kerning first=112 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=45 amount=-2
kerning first=76 second=34 amount=-4
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=74 amount=-4
kerning first=119 second=111 amount=-1
kerning first=50 second=52 amount=-3
kerning first=65 second=34 amount=-4
kerning first=86 second=115 amount=-2
kerning first=115 second=118 amount=-1
kerning first=70 second=120 amount=-3
kerning first=55 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=101 amount=-2
kerning first=67 second=118 amount=-3
kerning first=80 second=65 amount=-4
kerning first=76 second=121 amount=-3
kerning first=70 second=46 amount=-6
kerning first=84 second=109 amount=-4
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=86 second=122 amount=-1
kerning first=70 second=122 amount=-3
kerning first=71 second=89 amount=-3
kerning first=45 second=50 amount=-2
kerning first=94 second=65 amount=-4
kerning first=119 second=113 amount=-1
kerning first=90 second=45 amount=-3
kerning first=84 second=102 amount=-2
kerning first=45 second=74 amount=-2
kerning first=70 second=109 amount=-1
kerning first=96 second=65 amount=-4
kerning first=121 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=44 amount=-6
kerning first=114 second=106 amount=-1
kerning first=84 second=46 amount=-6
kerning first=67 second=45 amount=-2
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-4
kerning first=116 second=113 amount=-1
kerning first=83 second=84 amount=-4
kerning first=70 second=74 amount=-4
kerning first=89 second=120 amount=-2
kerning first=114 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=45 amount=-4
kerning first=76 second=94 amount=-4
kerning first=89 second=71 amount=-1
kerning first=65 second=96 amount=-4
kerning first=57 second=55 amount=-1
kerning first=66 second=90 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=102 second=97 amount=-2
kerning first=111 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=84 second=74 amount=-4
kerning first=111 second=120 amount=-1
kerning first=76 second=118 amount=-3
kerning first=52 second=34 amount=-3
kerning first=76 second=39 amount=-4
kerning first=86 second=109 amount=-2
kerning first=89 second=100 amount=-4
kerning first=86 second=44 amount=-6
kerning first=52 second=49 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=121 amount=-2
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-4
kerning first=65 second=39 amount=-4
kerning first=83 second=88 amount=-1
kerning first=52 second=42 amount=-3
kerning first=39 second=65 amount=-4
kerning first=84 second=115 amount=-4
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-6
kerning first=70 second=101 amount=-3
kerning first=114 second=44 amount=-4
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=45 amount=-2
kerning first=87 second=74 amount=-3
kerning first=42 second=52 amount=-3
kerning first=87 second=67 amount=-1
kerning first=86 second=113 amount=-2
kerning first=87 second=46 amount=-4
kerning first=116 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-6
kerning first=67 second=121 amount=-3
kerning first=116 second=105 amount=-1
kerning first=76 second=89 amount=-9
kerning first=84 second=122 amount=-4
kerning first=70 second=100 amount=-3
kerning first=107 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=42 second=65 amount=-4
kerning first=108 second=121 amount=-3
kerning first=114 second=97 amount=-3
kerning first=65 second=45 amount=-2
kerning first=80 second=89 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=111 amount=-1
kerning first=52 second=55 amount=-4
kerning first=80 second=88 amount=-1
kerning first=66 second=88 amount=-1
kerning first=52 second=96 amount=-3
kerning first=96 second=52 amount=-3
kerning first=116 second=118 amount=-1
kerning first=76 second=45 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=97 amount=-4
kerning first=83 second=65 amount=-1
kerning first=108 second=119 amount=-3
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-2
kerning first=81 second=65 amount=-1
kerning first=84 second=117 amount=-4
kerning first=118 second=111 amount=-1
kerning first=83 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=42 amount=-4
kerning first=97 second=119 amount=-1
kerning first=71 second=84 amount=-4
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-6
kerning first=52 second=50 amount=1
kerning first=108 second=118 amount=-3
kerning first=34 second=65 amount=-4
kerning first=97 second=121 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-3
kerning first=70 second=103 amount=-3
kerning first=116 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=122 amount=-2
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=65 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=119 amount=-4
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=53 second=55 amount=-1
kerning first=116 second=116 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=119 amount=-2
kerning first=70 second=99 amount=-3
kerning first=76 second=42 amount=-4
kerning first=83 second=87 amount=-2
kerning first=87 second=65 amount=-4
kerning first=89 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=71 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=67 second=119 amount=-3
kerning first=86 second=46 amount=-6
kerning first=94 second=52 amount=-3
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=68 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=46 amount=-4
kerning first=53 second=49 amount=-2
kerning first=65 second=84 amount=-5
kerning first=45 second=89 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-2
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=108 second=103 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-3
kerning first=107 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=112 amount=-4
kerning first=116 second=108 amount=-1
kerning first=68 second=65 amount=-2
kerning first=118 second=113 amount=-1
kerning first=70 second=97 amount=-3
kerning first=108 second=102 amount=-3
kerning first=55 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=86 second=103 amount=-2
kerning first=84 second=110 amount=-4
kerning first=76 second=84 amount=-9
kerning first=80 second=46 amount=-6
kerning first=118 second=100 amount=-1
kerning first=52 second=94 amount=-3
kerning first=45 second=49 amount=-3
kerning first=71 second=86 amount=-3
kerning first=86 second=110 amount=-2
kerning first=70 second=119 amount=-3
kerning first=45 second=55 amount=-4
kerning first=89 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=117 amount=-2
kerning first=108 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-3
kerning first=121 second=100 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=90 amount=-3
kerning first=102 second=108 amount=1
kerning first=118 second=44 amount=-3
kerning first=98 second=119 amount=-1
