
color-step-skin.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-checked
  rotate: false
  xy: 362, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 398, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 244, 114
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 362, 200
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
check-disabled
  rotate: false
  xy: 380, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 398, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 326, 182
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
hscroll
  rotate: false
  xy: 416, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
hscrollknob
  rotate: false
  xy: 380, 182
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 326, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 362, 236
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
list-down
  rotate: false
  xy: 380, 218
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 326, 200
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-background
  rotate: false
  xy: 344, 200
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-disabledbackground
  rotate: false
  xy: 362, 182
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 1, 1, 1, 1
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-disabledknobbefore
  rotate: false
  xy: 266, 154
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-knobbefore
  rotate: false
  xy: 344, 182
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
select-background
  rotate: false
  xy: 398, 200
  size: 16, 16
  split: 7, 7, 6, 8
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
select-disabled
  rotate: false
  xy: 244, 96
  size: 16, 16
  split: 7, 7, 6, 8
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-disabledknob
  rotate: false
  xy: 244, 132
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 416, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 244, 150
  size: 20, 20
  split: 9, 9, 9, 9
  pad: 9, 9, 9, 9
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 380, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 434, 244
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 244, 42
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 244, 60
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 326, 172
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
touchpad-background
  rotate: false
  xy: 2, 12
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 244, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tree-background
  rotate: false
  xy: 284, 154
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 244, 78
  size: 16, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 344, 218
  size: 16, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 320, 162
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
vscroll
  rotate: false
  xy: 302, 154
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
vscrollknob
  rotate: false
  xy: 344, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 326, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
window-stagebackground
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
