info face="Russo One" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=22 base=15 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="rog16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=148  y=38   width=10   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=364  y=22   width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=36      x=94   y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=321  y=0    width=18   height=17   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=339  y=0    width=16   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=158  y=38   width=7    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=22   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=111  y=38   width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=98   y=38   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=165  y=38   width=8    height=9    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=213  y=38   width=12   height=7    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=205  y=38   width=8    height=7    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=47      x=340  y=22   width=12   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=290  y=0    width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=276  y=22   width=10   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=286  y=22   width=13   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=219  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=299  y=22   width=15   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=233  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=247  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=314  y=22   width=13   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=261  y=0    width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=276  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=501  y=22   width=8    height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=380  y=22   width=8    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=74   y=38   width=12   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=123  y=38   width=12   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=86   y=38   width=12   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=327  y=22   width=13   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=305  y=0    width=16   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=355  y=0    width=17   height=16   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=372  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=108  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=387  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=402  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=416  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=122  y=0    width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=430  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=445  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=137  y=0    width=11   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=456  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=471  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=485  y=0    width=18   height=16   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=0    y=22   width=15   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=148  y=0    width=16   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=15   y=22   width=15   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=59   y=0    width=16   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=30   y=22   width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=164  y=0    width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=46   y=22   width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=179  y=0    width=16   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=60   y=22   width=17   height=16   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=77   y=22   width=21   height=16   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=98   y=22   width=16   height=16   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=114  y=22   width=17   height=16   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=131  y=22   width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=352  y=22   width=12   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=30   y=0    width=9    height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=135  y=38   width=13   height=10   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=193  y=38   width=12   height=8    xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=96      x=185  y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=388  y=22   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=145  y=22   width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=401  y=22   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=195  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=414  y=22   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=159  y=22   width=12   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=171  y=22   width=14   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=185  y=22   width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=199  y=22   width=9    height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=75   y=0    width=11   height=19   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=208  y=22   width=14   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=209  y=0    width=10   height=17   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=468  y=22   width=19   height=13   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=487  y=22   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=427  y=22   width=14   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=222  y=22   width=14   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=236  y=22   width=14   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=38   width=12   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=441  y=22   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=250  y=22   width=11   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=454  y=22   width=14   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=12   y=38   width=15   height=13   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=27   y=38   width=20   height=13   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=120     x=47   y=38   width=14   height=13   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=261  y=22   width=15   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=61   y=38   width=13   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=123     x=39   y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=86   y=0    width=8    height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=49   y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=173  y=38   width=12   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=133
kerning first=84 second=45 amount=-1
kerning first=45 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=65 second=94 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=71 second=86 amount=-1
kerning first=45 second=90 amount=-1
kerning first=65 second=96 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=108 second=102 amount=-1
kerning first=106 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=108 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=96 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=96 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=52 second=42 amount=-1
kerning first=45 second=89 amount=-1
kerning first=52 second=34 amount=-1
kerning first=71 second=84 amount=-1
kerning first=34 second=52 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=94 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=42 second=52 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=44 amount=-1
kerning first=45 second=55 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=52 second=96 amount=-1
kerning first=76 second=86 amount=-2
kerning first=70 second=118 amount=-1
kerning first=39 second=52 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=55 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=94 amount=-1
kerning first=87 second=74 amount=-1
kerning first=67 second=118 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=34 amount=-1
kerning first=50 second=52 amount=-1
kerning first=84 second=122 amount=-1
kerning first=94 second=52 amount=-1
kerning first=84 second=101 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=52 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=44 amount=-1
kerning first=108 second=119 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=90 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=108 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=52 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=114 second=97 amount=-1
kerning first=55 second=44 amount=-1
kerning first=83 second=84 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=52 second=94 amount=-1
kerning first=65 second=42 amount=-1
kerning first=96 second=52 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=119 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=39 amount=-1
