name=color-step-skin
filename=
output=../demo14x/assets/color-step-skin

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:png130/button-checked.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/button-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/button-down.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/button-up.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/check-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/check-off.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/check-on.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/hscroll.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/hscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/label-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/list-background.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/list-down.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/list-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/progress-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/progress-disabledbackground.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/progress-disabledknobbefore.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/progress-knobbefore.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/select-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/select-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/slider-disabledknob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/slider-knob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/splitpane.png,type:Input,regionName:null,ninepatch:{splits:[9,9,9,9],pads:[9,9,9,9]}},{path:png130/textfield-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/textfield-cursor.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[0,0,0,0]}},{path:png130/textfield-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/textfield-focused.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/textfield-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/touchpad-background.png,type:Input,regionName:null},{path:png130/touchpad-knob.png,type:Input,regionName:null},{path:png130/tree-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/tree-minus.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/tree-plus.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/tree-selection.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/vscroll.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/vscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/window-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,104,6],pads:[6,6,104,6]}},{path:png130/window-stagebackground.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/inverted-button-checked.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/inverted-progress-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/inverted-button-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/inverted-button-down.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/inverted-button-up.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png130/inverted-check-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-check-off.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-check-on.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-hscroll.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/inverted-hscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/inverted-label-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-list-background.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/inverted-list-down.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/inverted-list-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/inverted-window-stagebackground.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/inverted-progress-disabledbackground.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/inverted-progress-disabledknobbefore.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/inverted-progress-knobbefore.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/inverted-select-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-select-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-slider-disabledknob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/inverted-slider-knob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/inverted-splitpane.png,type:Input,regionName:null,ninepatch:{splits:[9,9,9,9],pads:[9,9,9,9]}},{path:png130/inverted-textfield-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-textfield-cursor.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[0,0,0,0]}},{path:png130/inverted-textfield-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-textfield-focused.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-textfield-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png130/inverted-touchpad-background.png,type:Input,regionName:null},{path:png130/inverted-touchpad-knob.png,type:Input,regionName:null},{path:png130/inverted-tree-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png130/inverted-tree-minus.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/inverted-tree-plus.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[-1,-1,-1,-1]}},{path:png130/inverted-tree-selection.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png130/inverted-vscroll.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png130/inverted-vscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png130/inverted-window-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,104,6],pads:[6,6,104,6]}},{path:png130/select-list-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-button-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png140/zero-button-up.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png140/zero-label-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-list-background.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png140/zero-progress-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png140/zero-progress-disabledbackground.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png140/zero-select-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-select-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-select-list-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-textfield-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-textfield-disabled.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}},{path:png140/zero-tree-background.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[2,2,2,2]}}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
