name=color-step-skin
filename=
output=../demo/assets/color-step-skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:png/button-up.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/button-down.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/label-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/list-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/textfield-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/textfield-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/textfield-focused.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/touchpad-knob.png,type:Input,regionName:null},{path:png/touchpad-background.png,type:Input,regionName:null},{path:png/splitpane.png,type:Input,regionName:null,ninepatch:{splits:[8,8,8,8],pads:[8,8,8,8]}},{path:png/vscroll.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png/vscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/hscroll.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[0,0,0,0]}},{path:png/hscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/list-down.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/list-selection.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,24,24]}},{path:png/button-disabled.png,type:Input,regionName:null},{path:png/button-checked.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/check-disabled.png,type:Input,regionName:null},{path:png/check-off.png,type:Input,regionName:null},{path:png/check-on.png,type:Input,regionName:null},{path:png/textfield-cursor.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/textfield-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/select-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/select-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/progress-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[1,1,1,1]}},{path:png/progress-disabledbackground.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[1,1,1,1]}},{path:png/progress-disabledknobbefore.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png/progress-knobbefore.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png/slider-knob.png,type:Input,regionName:null,ninepatch:{splits:[22,22,22,22],pads:[22,22,22,22]}},{path:png/slider-disabledknob.png,type:Input,regionName:null,ninepatch:{splits:[22,22,22,22],pads:[22,22,22,22]}},{path:png/tree-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/tree-minus.png,type:Input,regionName:null},{path:png/tree-plus.png,type:Input,regionName:null},{path:png/tree-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/window-stagebackground.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/window-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,80,6],pads:[6,6,80,6]}}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
