
color-step-skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-checked
  rotate: false
  xy: 640, 164
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 748, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 604, 200
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 730, 236
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
check-disabled
  rotate: false
  xy: 712, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 730, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 676, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
hscroll
  rotate: false
  xy: 784, 236
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
hscrollknob
  rotate: false
  xy: 748, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-button-checked
  rotate: false
  xy: 694, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-button-disabled
  rotate: false
  xy: 676, 236
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-button-down
  rotate: false
  xy: 712, 182
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-button-up
  rotate: false
  xy: 640, 182
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-check-disabled
  rotate: false
  xy: 658, 164
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-check-off
  rotate: false
  xy: 676, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-check-on
  rotate: false
  xy: 622, 182
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-hscroll
  rotate: false
  xy: 658, 146
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-hscrollknob
  rotate: false
  xy: 640, 146
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-label-background
  rotate: false
  xy: 604, 182
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-list-background
  rotate: false
  xy: 730, 182
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-list-down
  rotate: false
  xy: 486, 50
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-list-selection
  rotate: false
  xy: 694, 182
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-progress-background
  rotate: false
  xy: 658, 236
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-progress-disabledbackground
  rotate: false
  xy: 640, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-progress-disabledknobbefore
  rotate: false
  xy: 694, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-progress-knobbefore
  rotate: false
  xy: 658, 182
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-select-background
  rotate: false
  xy: 604, 164
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-select-disabled
  rotate: false
  xy: 712, 146
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-slider-disabledknob
  rotate: false
  xy: 694, 146
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-slider-knob
  rotate: false
  xy: 486, 32
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-splitpane
  rotate: false
  xy: 486, 68
  size: 20, 20
  split: 9, 9, 9, 9
  pad: 9, 9, 9, 9
  orig: 20, 20
  offset: 0, 0
  index: -1
inverted-textfield-background
  rotate: false
  xy: 604, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-textfield-cursor
  rotate: false
  xy: 766, 208
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
inverted-textfield-disabled
  rotate: false
  xy: 658, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-textfield-focused
  rotate: false
  xy: 622, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-textfield-selection
  rotate: false
  xy: 802, 244
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
inverted-touchpad-background
  rotate: false
  xy: 2, 12
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
inverted-touchpad-knob
  rotate: false
  xy: 486, 90
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
inverted-tree-background
  rotate: false
  xy: 640, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-tree-minus
  rotate: false
  xy: 712, 218
  size: 16, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-tree-plus
  rotate: false
  xy: 526, 72
  size: 16, 16
  split: 0, 0, 0, 0
  pad: -1, -1, -1, -1
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-tree-selection
  rotate: false
  xy: 748, 190
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
inverted-vscroll
  rotate: false
  xy: 544, 72
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-vscrollknob
  rotate: false
  xy: 712, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
inverted-window-background
  rotate: false
  xy: 568, 138
  size: 16, 114
  split: 6, 6, 104, 6
  pad: 6, 6, 104, 6
  orig: 16, 114
  offset: 0, 0
  index: -1
inverted-window-stagebackground
  rotate: false
  xy: 784, 226
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 622, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 658, 218
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
list-down
  rotate: false
  xy: 676, 164
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 486, 14
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-background
  rotate: false
  xy: 622, 146
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-disabledbackground
  rotate: false
  xy: 676, 146
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 1, 1, 1, 1
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-disabledknobbefore
  rotate: false
  xy: 604, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-knobbefore
  rotate: false
  xy: 694, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
select-background
  rotate: false
  xy: 766, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
select-disabled
  rotate: false
  xy: 604, 146
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
select-list-background
  rotate: false
  xy: 712, 164
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-disabledknob
  rotate: false
  xy: 508, 72
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 766, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 568, 116
  size: 20, 20
  split: 9, 9, 9, 9
  pad: 9, 9, 9, 9
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 694, 164
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 12, 2
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 730, 200
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 748, 236
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 590, 128
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
touchpad-background
  rotate: false
  xy: 244, 12
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 486, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tree-background
  rotate: false
  xy: 622, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 676, 182
  size: 16, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 640, 200
  size: 16, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 730, 172
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
vscroll
  rotate: false
  xy: 622, 164
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
vscrollknob
  rotate: false
  xy: 568, 98
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 586, 138
  size: 16, 114
  split: 6, 6, 104, 6
  pad: 6, 6, 104, 6
  orig: 16, 114
  offset: 0, 0
  index: -1
window-stagebackground
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
