info face="Russo One" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inverted-rog48.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=493  y=56   width=14   height=38   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=110  y=206  width=21   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=438  y=133  width=39   height=38   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=36      x=199  y=0    width=32   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=441  y=0    width=45   height=40   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=455  y=56   width=38   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=39      x=131  y=206  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=56   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=56   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=28   y=206  width=28   height=27   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=43      x=0    y=206  width=28   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=143  y=206  width=14   height=17   xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=45      x=215  y=206  width=25   height=12   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=46      x=201  y=206  width=14   height=12   xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=47      x=384  y=133  width=27   height=38   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=368  y=0    width=34   height=40   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=49      x=266  y=133  width=21   height=38   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=50      x=287  y=133  width=31   height=38   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=360  y=56   width=32   height=39   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=52      x=318  y=133  width=35   height=38   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=53      x=392  y=56   width=32   height=39   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=54      x=268  y=0    width=33   height=40   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=55      x=353  y=133  width=31   height=38   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=56      x=301  y=0    width=34   height=40   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=57      x=335  y=0    width=33   height=40   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=58      x=439  y=171  width=14   height=30   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=0    y=171  width=14   height=35   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=453  y=171  width=27   height=30   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=61      x=56   y=206  width=25   height=21   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=62      x=480  y=171  width=27   height=30   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=63      x=424  y=56   width=31   height=39   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=64      x=402  y=0    width=39   height=40   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=65      x=0    y=95   width=40   height=38   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=66      x=40   y=95   width=35   height=38   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=67      x=0    y=56   width=32   height=39   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=68      x=75   y=95   width=35   height=38   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=69      x=110  y=95   width=32   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=70      x=142  y=95   width=32   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=71      x=32   y=56   width=35   height=39   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=72      x=174  y=95   width=35   height=38   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=73      x=209  y=95   width=22   height=38   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=74      x=486  y=0    width=24   height=39   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=75      x=231  y=95   width=35   height=38   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=266  y=95   width=32   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=77      x=298  y=95   width=43   height=38   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=78      x=341  y=95   width=35   height=38   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=79      x=231  y=0    width=37   height=40   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=80      x=376  y=95   width=35   height=38   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=81      x=123  y=0    width=37   height=48   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=82      x=411  y=95   width=36   height=38   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=83      x=67   y=56   width=34   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=84      x=447  y=95   width=34   height=38   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=85      x=101  y=56   width=36   height=39   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=86      x=0    y=133  width=40   height=38   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=87      x=40   y=133  width=53   height=38   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=88      x=93   y=133  width=38   height=38   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=89      x=131  y=133  width=40   height=38   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=90      x=171  y=133  width=33   height=38   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=91      x=40   y=0    width=20   height=54   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=411  y=133  width=27   height=38   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=93      x=60   y=0    width=19   height=54   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=81   y=206  width=29   height=19   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=240  y=206  width=25   height=12   xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=96      x=185  y=206  width=16   height=14   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=14   y=171  width=30   height=31   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=98      x=481  y=95   width=30   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=99      x=44   y=171  width=28   height=31   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=100     x=137  y=56   width=31   height=39   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=101     x=72   y=171  width=30   height=31   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=102     x=168  y=56   width=29   height=39   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=103     x=197  y=56   width=31   height=39   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=104     x=204  y=133  width=31   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=105     x=228  y=56   width=17   height=39   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=106     x=160  y=0    width=25   height=48   xoffset=-7   yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=235  y=133  width=31   height=38   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=108     x=245  y=56   width=18   height=39   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=109     x=196  y=171  width=45   height=30   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=110     x=241  y=171  width=31   height=30   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=111     x=102  y=171  width=32   height=31   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=112     x=263  y=56   width=31   height=39   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=113     x=294  y=56   width=31   height=39   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=114     x=272  y=171  width=24   height=30   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=115     x=134  y=171  width=31   height=31   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=116     x=477  y=133  width=25   height=37   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=165  y=171  width=31   height=31   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=118     x=296  y=171  width=34   height=30   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=119     x=330  y=171  width=48   height=30   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0 
char id=120     x=378  y=171  width=32   height=30   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=121     x=325  y=56   width=35   height=39   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=122     x=410  y=171  width=29   height=30   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=123     x=79   y=0    width=22   height=54   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=185  y=0    width=14   height=47   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=125     x=101  y=0    width=22   height=54   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=157  y=206  width=28   height=15   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
kernings count=272
kerning first=55 second=52 amount=-2
kerning first=45 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=42 second=52 amount=-2
kerning first=48 second=55 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=67 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=90 amount=-2
kerning first=65 second=94 amount=-3
kerning first=86 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=105 amount=-1
kerning first=106 second=106 amount=2
kerning first=116 second=108 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=116 second=118 amount=-1
kerning first=70 second=119 amount=-2
kerning first=121 second=97 amount=-1
kerning first=96 second=65 amount=-3
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=119 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=115 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=45 second=51 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-2
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-4
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=52 second=39 amount=-2
kerning first=86 second=74 amount=-2
kerning first=89 second=71 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=52 second=96 amount=-2
kerning first=84 second=121 amount=-2
kerning first=70 second=115 amount=-1
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=120 amount=-2
kerning first=116 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-5
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=65 amount=-3
kerning first=81 second=88 amount=-1
kerning first=39 second=52 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=34 amount=-2
kerning first=70 second=113 amount=-2
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=74 amount=-2
kerning first=50 second=52 amount=-2
kerning first=65 second=34 amount=-3
kerning first=86 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=100 amount=-1
kerning first=70 second=120 amount=-2
kerning first=55 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=67 second=118 amount=-2
kerning first=52 second=55 amount=-3
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-2
kerning first=67 second=119 amount=-2
kerning first=70 second=46 amount=-4
kerning first=84 second=109 amount=-2
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=122 amount=-2
kerning first=89 second=111 amount=-2
kerning first=71 second=89 amount=-2
kerning first=94 second=65 amount=-3
kerning first=87 second=46 amount=-2
kerning first=70 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=44 amount=-4
kerning first=114 second=106 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=46 amount=-4
kerning first=67 second=45 amount=-1
kerning first=83 second=65 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=96 amount=-3
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=76 second=118 amount=-2
kerning first=52 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-2
kerning first=102 second=97 amount=-1
kerning first=86 second=44 amount=-4
kerning first=52 second=49 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-3
kerning first=65 second=39 amount=-3
kerning first=52 second=42 amount=-2
kerning first=39 second=65 amount=-3
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=81 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=67 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-4
kerning first=67 second=121 amount=-2
kerning first=34 second=52 amount=-2
kerning first=76 second=89 amount=-6
kerning first=84 second=122 amount=-2
kerning first=70 second=100 amount=-2
kerning first=90 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=42 second=65 amount=-3
kerning first=108 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=66 second=88 amount=-1
kerning first=96 second=52 amount=-2
kerning first=76 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=100 amount=-2
kerning first=116 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=108 second=119 amount=-2
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=42 amount=-3
kerning first=84 second=102 amount=-1
kerning first=71 second=84 amount=-2
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-4
kerning first=52 second=50 amount=1
kerning first=108 second=118 amount=-2
kerning first=34 second=65 amount=-3
kerning first=83 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=70 second=103 amount=-2
kerning first=116 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=102 amount=-1
kerning first=65 second=89 amount=-4
kerning first=84 second=99 amount=-2
kerning first=86 second=97 amount=-2
kerning first=65 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=70 second=99 amount=-2
kerning first=87 second=65 amount=-2
kerning first=89 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=94 second=52 amount=-2
kerning first=121 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=76 second=94 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=53 second=49 amount=-1
kerning first=65 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=45 second=49 amount=-2
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=112 amount=-2
kerning first=70 second=97 amount=-2
kerning first=108 second=102 amount=-2
kerning first=55 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=86 second=103 amount=-1
kerning first=76 second=84 amount=-6
kerning first=53 second=55 amount=-1
kerning first=52 second=94 amount=-2
kerning first=71 second=86 amount=-2
kerning first=86 second=110 amount=-1
kerning first=45 second=55 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-2
kerning first=102 second=108 amount=1
kerning first=118 second=44 amount=-2
