info face="Russo One" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=27 base=19 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="rog20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=452  y=26   width=8    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=331  y=44   width=12   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=488  y=26   width=19   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=105  y=0    width=16   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=225  y=0    width=21   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=488  y=0    width=19   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=352  y=44   width=8    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=26   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=26   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=275  y=44   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=260  y=44   width=15   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=360  y=44   width=9    height=9    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=369  y=44   width=13   height=8    xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=382  y=44   width=9    height=7    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=460  y=26   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=189  y=0    width=17   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=393  y=26   width=11   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=404  y=26   width=16   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=440  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=420  y=26   width=17   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=456  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=139  y=0    width=17   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=437  y=26   width=15   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=156  y=0    width=17   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=57      x=173  y=0    width=16   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=223  y=44   width=9    height=15   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=0    y=44   width=9    height=17   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=232  y=44   width=14   height=15   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=289  y=44   width=13   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=246  y=44   width=14   height=15   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=472  y=0    width=16   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=206  y=0    width=19   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=0    y=26   width=20   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=20   y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=246  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=37   y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=54   y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=70   y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=262  y=0    width=18   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=86   y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=103  y=26   width=12   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=280  y=0    width=12   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=115  y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=132  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=148  y=26   width=20   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=168  y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=121  y=0    width=18   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=185  y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=67   y=0    width=18   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=202  y=26   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=292  y=0    width=17   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=219  y=26   width=17   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=309  y=0    width=17   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=236  y=26   width=20   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=256  y=26   width=25   height=18   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=281  y=26   width=19   height=18   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=300  y=26   width=19   height=18   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=319  y=26   width=16   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=474  y=26   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=33   y=0    width=10   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=302  y=44   width=15   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=391  y=44   width=13   height=7    xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=343  y=44   width=9    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=9    y=44   width=16   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=335  y=26   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=25   y=44   width=15   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=326  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=40   y=44   width=16   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=342  y=0    width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=356  y=0    width=16   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=350  y=26   width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=372  y=0    width=10   height=19   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=85   y=0    width=12   height=23   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=365  y=26   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=382  y=0    width=10   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=103  y=44   width=21   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=124  y=44   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=56   y=44   width=16   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=392  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=407  y=0    width=16   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=139  y=44   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=72   y=44   width=16   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=380  y=26   width=13   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=88   y=44   width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=151  y=44   width=17   height=15   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=168  y=44   width=23   height=15   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=120     x=191  y=44   width=17   height=15   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=423  y=0    width=17   height=19   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=208  y=44   width=15   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=123     x=43   y=0    width=12   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=97   y=0    width=8    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=55   y=0    width=12   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=317  y=44   width=14   height=10   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=181
kerning first=53 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=52 second=55 amount=-1
kerning first=65 second=94 amount=-1
kerning first=86 second=74 amount=-1
kerning first=45 second=90 amount=-1
kerning first=102 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=106 second=106 amount=1
kerning first=84 second=110 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=96 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=100 amount=-1
kerning first=114 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=96 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=112 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=52 second=34 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=108 second=118 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=52 second=42 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=121 amount=-1
kerning first=45 second=49 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=52 second=49 amount=-1
kerning first=94 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=83 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=67 second=121 amount=-1
kerning first=42 second=52 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=44 amount=-2
kerning first=71 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=52 second=96 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=70 second=118 amount=-1
kerning first=39 second=52 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=121 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=55 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=94 amount=-1
kerning first=87 second=74 amount=-1
kerning first=108 second=102 amount=-1
kerning first=67 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=65 second=34 amount=-1
kerning first=50 second=52 amount=-1
kerning first=94 second=52 amount=-1
kerning first=84 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=42 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=45 second=84 amount=-1
kerning first=52 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=96 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=44 amount=-2
kerning first=108 second=119 amount=-1
kerning first=45 second=65 amount=-1
kerning first=70 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=97 amount=-1
kerning first=55 second=52 amount=-1
kerning first=90 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=108 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=65 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=74 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=55 second=44 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=34 second=65 amount=-1
kerning first=52 second=94 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=42 amount=-1
kerning first=96 second=52 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=42 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=119 amount=-1
kerning first=89 second=103 amount=-1
kerning first=45 second=55 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=83 second=87 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=34 second=52 amount=-1
kerning first=65 second=39 amount=-1
