info face="Russo One" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=51 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rog40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=83   y=112  width=12   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=218  y=144  width=18   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=141  y=112  width=33   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=36      x=157  y=0    width=27   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=37      x=429  y=0    width=38   height=34   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=38      x=311  y=47   width=32   height=33   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=39      x=236  y=144  width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=47   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=47   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=148  y=144  width=24   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=43      x=124  y=144  width=24   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=44      x=247  y=144  width=12   height=14   xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=45      x=309  y=144  width=21   height=10   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=46      x=297  y=144  width=12   height=10   xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=47      x=95   y=112  width=23   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=367  y=0    width=29   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=49      x=490  y=80   width=18   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=0    y=112  width=27   height=32   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=51      x=228  y=47   width=28   height=33   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=52      x=27   y=112  width=30   height=32   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=256  y=47   width=28   height=33   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=54      x=282  y=0    width=28   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=55      x=57   y=112  width=26   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=310  y=0    width=29   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=57      x=339  y=0    width=28   height=34   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=58      x=66   y=144  width=12   height=26   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=195  y=112  width=12   height=30   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=78   y=144  width=23   height=26   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=172  y=144  width=21   height=18   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=101  y=144  width=23   height=26   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=63      x=284  y=47   width=27   height=33   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=396  y=0    width=33   height=34   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=343  y=47   width=34   height=32   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=66      x=377  y=47   width=30   height=32   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=67      x=467  y=0    width=27   height=33   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=407  y=47   width=30   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=69      x=437  y=47   width=27   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=464  y=47   width=27   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=47   width=30   height=33   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=0    y=80   width=29   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=73      x=491  y=47   width=19   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=30   y=47   width=20   height=33   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=29   y=80   width=30   height=32   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=59   y=80   width=27   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=86   y=80   width=36   height=32   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=78      x=122  y=80   width=29   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=79      x=196  y=0    width=31   height=34   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=151  y=80   width=30   height=32   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=81      x=126  y=0    width=31   height=40   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=181  y=80   width=30   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=83      x=50   y=47   width=29   height=33   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=211  y=80   width=29   height=32   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=85      x=79   y=47   width=30   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=240  y=80   width=34   height=32   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=87      x=274  y=80   width=45   height=32   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=88      x=319  y=80   width=32   height=32   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=89      x=351  y=80   width=33   height=32   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=384  y=80   width=28   height=32   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=34   y=0    width=17   height=45   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=118  y=112  width=23   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=51   y=0    width=16   height=45   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=193  y=144  width=25   height=16   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=330  y=144  width=21   height=10   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=96      x=283  y=144  width=14   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=207  y=112  width=26   height=27   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=412  y=80   width=26   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=233  y=112  width=24   height=27   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=109  y=47   width=27   height=33   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=257  y=112  width=26   height=27   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=136  y=47   width=25   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=227  y=0    width=26   height=34   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=104     x=438  y=80   width=26   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=494  y=0    width=15   height=33   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=105  y=0    width=21   height=41   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=464  y=80   width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=161  y=47   width=15   height=33   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=363  y=112  width=38   height=26   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=110     x=401  y=112  width=26   height=26   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=111     x=283  y=112  width=27   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=112     x=176  y=47   width=26   height=33   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=113     x=202  y=47   width=26   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=427  y=112  width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=115     x=310  y=112  width=27   height=27   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=116     x=174  y=112  width=21   height=31   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=337  y=112  width=26   height=27   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=447  y=112  width=29   height=26   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=0    y=144  width=41   height=26   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=120     x=476  y=112  width=28   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=121     x=253  y=0    width=29   height=34   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=41   y=144  width=25   height=26   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=123     x=67   y=0    width=19   height=45   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=184  y=0    width=12   height=39   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=86   y=0    width=19   height=45   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=259  y=144  width=24   height=14   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=272
kerning first=55 second=52 amount=-2
kerning first=86 second=45 amount=-1
kerning first=52 second=49 amount=-2
kerning first=45 second=51 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=118 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=45 second=90 amount=-2
kerning first=70 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=106 second=106 amount=2
kerning first=116 second=108 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=70 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=121 second=97 amount=-1
kerning first=96 second=65 amount=-2
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=119 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=42 second=52 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=71 amount=-1
kerning first=70 second=114 amount=-2
kerning first=81 second=88 amount=-1
kerning first=70 second=113 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=52 second=39 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=48 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=52 second=96 amount=-2
kerning first=84 second=121 amount=-2
kerning first=70 second=115 amount=-1
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=120 amount=-2
kerning first=65 second=94 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-4
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=65 amount=-3
kerning first=39 second=52 amount=-2
kerning first=76 second=118 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-3
kerning first=88 second=71 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=34 amount=-2
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=74 amount=-2
kerning first=84 second=114 amount=-2
kerning first=50 second=52 amount=-2
kerning first=65 second=34 amount=-2
kerning first=86 second=115 amount=-1
kerning first=45 second=50 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=100 amount=-1
kerning first=70 second=120 amount=-2
kerning first=55 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=67 second=119 amount=-2
kerning first=70 second=46 amount=-3
kerning first=84 second=109 amount=-2
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=122 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=71 amount=-1
kerning first=71 second=89 amount=-2
kerning first=94 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=45 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=106 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=67 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=68 second=88 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=94 amount=-2
kerning first=65 second=96 amount=-2
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=52 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-2
kerning first=102 second=97 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=39 amount=-2
kerning first=52 second=42 amount=-2
kerning first=39 second=65 amount=-2
kerning first=84 second=115 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=116 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-3
kerning first=116 second=105 amount=-1
kerning first=34 second=52 amount=-2
kerning first=76 second=89 amount=-5
kerning first=70 second=100 amount=-2
kerning first=90 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=42 second=65 amount=-2
kerning first=108 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=52 second=55 amount=-2
kerning first=80 second=88 amount=-1
kerning first=96 second=52 amount=-2
kerning first=116 second=118 amount=-1
kerning first=76 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=97 amount=-2
kerning first=83 second=65 amount=-1
kerning first=108 second=119 amount=-2
kerning first=89 second=114 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=42 amount=-2
kerning first=84 second=102 amount=-1
kerning first=71 second=84 amount=-2
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-3
kerning first=52 second=50 amount=1
kerning first=108 second=118 amount=-2
kerning first=34 second=65 amount=-2
kerning first=70 second=121 amount=-2
kerning first=88 second=81 amount=-1
kerning first=118 second=46 amount=-2
kerning first=70 second=103 amount=-2
kerning first=116 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=99 amount=-2
kerning first=86 second=97 amount=-2
kerning first=65 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=103 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=51 second=51 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=94 second=52 amount=-2
kerning first=121 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-5
kerning first=102 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=53 second=49 amount=-1
kerning first=65 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=45 second=49 amount=-2
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=108 second=102 amount=-2
kerning first=55 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=119 amount=-2
kerning first=53 second=55 amount=-1
kerning first=67 second=118 amount=-2
kerning first=52 second=94 amount=-2
kerning first=71 second=86 amount=-2
kerning first=86 second=110 amount=-1
kerning first=45 second=55 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-2
kerning first=45 second=84 amount=-2
kerning first=102 second=108 amount=1
kerning first=118 second=44 amount=-2
