
color-step-skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-checked
  rotate: false
  xy: 254, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 582, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 336, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
check-disabled
  rotate: false
  xy: 486, 138
  size: 32, 32
  split: 30, 30, 30, 30
  pad: 30, 30, 30, 30
  orig: 80, 80
  offset: 24, 24
  index: -1
check-off
  rotate: false
  xy: 520, 138
  size: 32, 32
  split: 30, 30, 30, 30
  pad: 30, 30, 30, 30
  orig: 80, 80
  offset: 24, 24
  index: -1
check-on
  rotate: false
  xy: 254, 106
  size: 64, 64
  split: 14, 14, 14, 14
  pad: 14, 14, 14, 14
  orig: 80, 80
  offset: 8, 8
  index: -1
label-background
  rotate: false
  xy: 746, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
list-down
  rotate: false
  xy: 910, 176
  size: 76, 76
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 2, 2
  index: -1
list-selection
  rotate: false
  xy: 172, 86
  size: 76, 76
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 2, 2
  index: -1
progress-background
  rotate: false
  xy: 590, 154
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-disabledbackground
  rotate: false
  xy: 572, 154
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-disabledknobbefore
  rotate: false
  xy: 166, 78
  size: 4, 4
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 6, 6
  index: -1
progress-knobbefore
  rotate: false
  xy: 172, 80
  size: 4, 4
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 6, 6
  index: -1
select-background
  rotate: false
  xy: 664, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
select-disabled
  rotate: false
  xy: 828, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
slider-disabledknob
  rotate: false
  xy: 386, 122
  size: 48, 48
  split: 22, 22, 22, 22
  pad: 22, 22, 22, 22
  orig: 80, 80
  offset: 16, 16
  index: -1
slider-knob
  rotate: false
  xy: 436, 122
  size: 48, 48
  split: 22, 22, 22, 22
  pad: 22, 22, 22, 22
  orig: 80, 80
  offset: 16, 16
  index: -1
splitpane
  rotate: false
  xy: 554, 154
  size: 16, 16
  split: 38, 38, 38, 38
  pad: 38, 38, 38, 38
  orig: 20, 20
  offset: 2, 2
  index: -1
textfield-background
  rotate: false
  xy: 84, 2
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 988, 176
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 500, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 500, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 418, 172
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 80, 80
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 418, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tree-background
  rotate: false
  xy: 418, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 486, 128
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
touchpad-background
  rotate: false
  xy: 2, 84
  size: 168, 168
  orig: 240, 240
  offset: 36, 36
  index: -1
touchpad-knob
  rotate: false
  xy: 320, 106
  size: 64, 64
  orig: 80, 80
  offset: 8, 8
  index: -1
tree-minus
  rotate: false
  xy: 988, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 988, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 554, 144
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
vscroll
  rotate: false
  xy: 2, 2
  size: 80, 80
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
hscroll
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hscrollknob
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vscrollknob
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 172, 164
  size: 80, 88
  split: 6, 6, 80, 6
  pad: 6, 6, 80, 6
  orig: 80, 88
  offset: 0, 0
  index: -1
window-stagebackground
  rotate: false
  xy: 386, 112
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
