info face="Russo One" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="rog24.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=500  y=30   width=9    height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=17   y=73   width=13   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=134  y=52   width=22   height=21   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=121  y=0    width=19   height=26   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=261  y=0    width=25   height=23   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=54   y=30   width=22   height=22   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=30   y=73   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=30   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=30   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=473  y=52   width=16   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=456  y=52   width=17   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=39   y=73   width=10   height=11   xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=75   y=73   width=15   height=9    xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=90   y=73   width=10   height=8    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=102  y=52   width=16   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=219  y=0    width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=33   y=52   width=13   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=46   y=52   width=18   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=30   width=18   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=64   y=52   width=20   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=18   y=30   width=18   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=161  y=0    width=19   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=84   y=52   width=18   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=180  y=0    width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=200  y=0    width=19   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=414  y=52   width=10   height=17   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=156  y=52   width=10   height=20   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=424  y=52   width=16   height=17   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=489  y=52   width=15   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=440  y=52   width=16   height=17   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=36   y=30   width=18   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=239  y=0    width=22   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=76   y=30   width=23   height=21   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=99   y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=286  y=0    width=19   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=119  y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=139  y=30   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=157  y=30   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=305  y=0    width=20   height=22   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=175  y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=195  y=30   width=14   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=325  y=0    width=14   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=209  y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=229  y=30   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=247  y=30   width=24   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=271  y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=140  y=0    width=21   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=291  y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=76   y=0    width=21   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=311  y=30   width=20   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=339  y=0    width=20   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=331  y=30   width=19   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=359  y=0    width=20   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=350  y=30   width=23   height=21   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=373  y=30   width=29   height=21   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=402  y=30   width=22   height=21   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=424  y=30   width=22   height=21   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=446  y=30   width=19   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=26   y=0    width=12   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=118  y=52   width=16   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=38   y=0    width=12   height=30   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=73   width=17   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=100  y=73   width=15   height=8    xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=49   y=73   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=166  y=52   width=18   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=465  y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=184  y=52   width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=379  y=0    width=18   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=201  y=52   width=18   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=397  y=0    width=16   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=413  y=0    width=18   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=482  y=30   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=431  y=0    width=11   height=22   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=97   y=0    width=15   height=27   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=52   width=18   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=442  y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=274  y=52   width=25   height=17   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=299  y=52   width=18   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=219  y=52   width=19   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=453  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=471  y=0    width=18   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=317  y=52   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=238  y=52   width=18   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=18   y=52   width=15   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=256  y=52   width=18   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=331  y=52   width=20   height=17   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=351  y=52   width=27   height=17   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=378  y=52   width=19   height=17   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=489  y=0    width=20   height=22   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=397  y=52   width=17   height=17   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=50   y=0    width=13   height=30   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=112  y=0    width=9    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=63   y=0    width=13   height=30   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=59   y=73   width=16   height=10   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=181
kerning first=52 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=119 amount=-1
kerning first=83 second=86 amount=-1
kerning first=70 second=100 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=74 amount=-1
kerning first=52 second=55 amount=-1
kerning first=76 second=96 amount=-1
kerning first=53 second=49 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=112 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=71 second=84 amount=-1
kerning first=52 second=42 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=34 second=52 amount=-1
kerning first=108 second=118 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=84 amount=-2
kerning first=89 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=94 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=67 second=121 amount=-1
kerning first=42 second=52 amount=-1
kerning first=84 second=44 amount=-2
kerning first=71 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=52 amount=-1
kerning first=84 second=74 amount=-1
kerning first=52 second=96 amount=-1
kerning first=70 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=55 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=94 amount=-1
kerning first=87 second=74 amount=-1
kerning first=108 second=102 amount=-1
kerning first=67 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=65 second=34 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=94 amount=-1
kerning first=84 second=122 amount=-1
kerning first=83 second=87 amount=-1
kerning first=94 second=52 amount=-1
kerning first=84 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=42 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=52 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=96 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=44 amount=-2
kerning first=108 second=119 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=55 second=52 amount=-1
kerning first=70 second=103 amount=-1
kerning first=90 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=45 second=74 amount=-1
kerning first=108 second=121 amount=-1
kerning first=65 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=74 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=55 second=44 amount=-1
kerning first=45 second=49 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=52 second=94 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=71 second=86 amount=-1
kerning first=84 second=109 amount=-1
kerning first=34 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=42 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=96 second=52 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=97 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=113 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=39 amount=-1
kerning first=96 second=65 amount=-1
kerning first=121 second=46 amount=-1
