info face="Russo One" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=75 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rog60.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=491  y=68   width=15   height=46   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=34      x=164  y=293  width=26   height=19   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=35      x=331  y=209  width=48   height=46   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=36      x=219  y=0    width=39   height=58   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=37      x=87   y=68   width=54   height=48   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=38      x=156  y=116  width=46   height=47   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=39      x=487  y=255  width=14   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=68   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=41      x=24   y=0    width=23   height=68   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=42      x=66   y=293  width=34   height=32   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=43      x=32   y=293  width=34   height=34   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=44      x=190  y=293  width=16   height=19   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=258  y=293  width=30   height=14   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=46      x=288  y=293  width=16   height=13   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=47      x=265  y=209  width=33   height=46   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=48      x=0    y=68   width=40   height=48   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=49      x=480  y=116  width=25   height=46   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=50      x=149  y=209  width=37   height=46   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=51      x=42   y=116  width=38   height=47   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=52      x=186  y=209  width=42   height=46   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=53      x=80   y=116  width=38   height=47   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=54      x=355  y=0    width=39   height=48   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=55      x=228  y=209  width=37   height=46   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=394  y=0    width=42   height=48   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=436  y=0    width=39   height=48   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=58      x=439  y=255  width=16   height=36   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=59      x=408  y=209  width=16   height=42   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=60      x=455  y=255  width=32   height=36   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=61      x=100  y=293  width=29   height=26   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=62      x=0    y=293  width=32   height=36   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=63      x=118  y=116  width=38   height=47   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=64      x=40   y=68   width=47   height=48   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=65      x=202  y=116  width=49   height=46   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=66      x=251  y=116  width=42   height=46   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=67      x=141  y=68   width=38   height=47   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=68      x=293  y=116  width=42   height=46   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=69      x=335  y=116  width=38   height=46   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=70      x=373  y=116  width=38   height=46   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=71      x=179  y=68   width=42   height=47   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=72      x=411  y=116  width=42   height=46   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=453  y=116  width=27   height=46   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=74      x=475  y=0    width=28   height=47   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=75      x=0    y=163  width=42   height=46   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=76      x=42   y=163  width=38   height=46   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=77      x=80   y=163  width=52   height=46   xoffset=1    yoffset=12   xadvance=56   page=0    chnl=0 
char id=78      x=132  y=163  width=42   height=46   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=274  y=0    width=44   height=48   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=80      x=174  y=163  width=42   height=46   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=81      x=145  y=0    width=44   height=58   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=82      x=216  y=163  width=43   height=46   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=83      x=221  y=68   width=42   height=47   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=84      x=259  y=163  width=41   height=46   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=85      x=263  y=68   width=43   height=47   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=86      x=300  y=163  width=49   height=46   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=87      x=349  y=163  width=65   height=46   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=88      x=414  y=163  width=46   height=46   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=89      x=460  y=163  width=50   height=46   xoffset=-4   yoffset=12   xadvance=42   page=0    chnl=0 
char id=90      x=0    y=209  width=39   height=46   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=47   y=0    width=23   height=65   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=298  y=209  width=33   height=46   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=93      x=70   y=0    width=22   height=65   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=94      x=129  y=293  width=35   height=22   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=95      x=304  y=293  width=30   height=13   xoffset=-1   yoffset=57   xadvance=30   page=0    chnl=0 
char id=96      x=240  y=293  width=18   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=97      x=424  y=209  width=37   height=38   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=98      x=39   y=209  width=36   height=46   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=99      x=38   y=255  width=34   height=37   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=100     x=306  y=68   width=37   height=47   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=101     x=461  y=209  width=36   height=38   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=102     x=343  y=68   width=33   height=47   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=103     x=376  y=68   width=37   height=47   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=104     x=75   y=209  width=37   height=46   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=105     x=413  y=68   width=20   height=47   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=189  y=0    width=30   height=58   xoffset=-8   yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=112  y=209  width=37   height=46   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=108     x=433  y=68   width=21   height=47   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=109     x=72   y=255  width=55   height=37   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=110     x=127  y=255  width=37   height=37   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=111     x=0    y=255  width=38   height=38   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=112     x=318  y=0    width=37   height=48   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=113     x=454  y=68   width=37   height=47   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=114     x=164  y=255  width=28   height=37   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=115     x=192  y=255  width=37   height=37   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=116     x=379  y=209  width=29   height=44   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=117     x=229  y=255  width=37   height=37   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=118     x=266  y=255  width=41   height=36   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=119     x=307  y=255  width=59   height=36   xoffset=-3   yoffset=22   xadvance=55   page=0    chnl=0 
char id=120     x=366  y=255  width=39   height=36   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=0 
char id=121     x=0    y=116  width=42   height=47   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=122     x=405  y=255  width=34   height=36   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=123     x=92   y=0    width=27   height=65   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=124     x=258  y=0    width=16   height=57   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=125     x=119  y=0    width=26   height=65   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=126     x=206  y=293  width=34   height=18   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
kernings count=327
kerning first=52 second=39 amount=-2
kerning first=55 second=52 amount=-2
kerning first=65 second=42 amount=-4
kerning first=53 second=49 amount=-2
kerning first=52 second=50 amount=1
kerning first=51 second=51 amount=-1
kerning first=53 second=55 amount=-1
kerning first=84 second=118 amount=-3
kerning first=87 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=112 second=120 amount=-1
kerning first=84 second=99 amount=-3
kerning first=114 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=106 second=106 amount=2
kerning first=116 second=108 amount=-1
kerning first=84 second=112 amount=-3
kerning first=114 second=113 amount=-1
kerning first=108 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=45 second=89 amount=-3
kerning first=96 second=65 amount=-4
kerning first=116 second=103 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=119 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=84 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=103 amount=-1
kerning first=121 second=99 amount=-1
kerning first=115 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=45 second=51 amount=-2
kerning first=42 second=52 amount=-2
kerning first=89 second=109 amount=-2
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=113 amount=-3
kerning first=88 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=114 amount=-2
kerning first=81 second=88 amount=-1
kerning first=70 second=113 amount=-2
kerning first=76 second=87 amount=-5
kerning first=86 second=46 amount=-5
kerning first=75 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=48 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=45 second=84 amount=-4
kerning first=118 second=113 amount=-1
kerning first=102 second=44 amount=-3
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=52 second=96 amount=-2
kerning first=84 second=121 amount=-3
kerning first=70 second=115 amount=-1
kerning first=116 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=120 amount=-3
kerning first=65 second=94 amount=-4
kerning first=116 second=100 amount=-1
kerning first=86 second=112 amount=-2
kerning first=76 second=86 amount=-6
kerning first=119 second=101 amount=-1
kerning first=56 second=55 amount=-1
kerning first=67 second=121 amount=-2
kerning first=86 second=111 amount=-2
kerning first=51 second=55 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=98 second=121 amount=-1
kerning first=39 second=52 amount=-2
kerning first=75 second=45 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=115 amount=-3
kerning first=65 second=86 amount=-4
kerning first=112 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=45 amount=-2
kerning first=76 second=34 amount=-3
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=74 amount=-3
kerning first=84 second=114 amount=-3
kerning first=119 second=111 amount=-1
kerning first=65 second=118 amount=-2
kerning first=50 second=52 amount=-2
kerning first=112 second=119 amount=-1
kerning first=65 second=34 amount=-4
kerning first=86 second=115 amount=-2
kerning first=45 second=50 amount=-2
kerning first=115 second=118 amount=-1
kerning first=86 second=100 amount=-2
kerning first=70 second=120 amount=-2
kerning first=55 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-4
kerning first=76 second=121 amount=-2
kerning first=67 second=119 amount=-2
kerning first=70 second=46 amount=-5
kerning first=84 second=109 amount=-3
kerning first=75 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=122 amount=-2
kerning first=89 second=111 amount=-3
kerning first=71 second=89 amount=-2
kerning first=116 second=101 amount=-1
kerning first=94 second=65 amount=-4
kerning first=119 second=113 amount=-1
kerning first=90 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=45 second=74 amount=-2
kerning first=70 second=109 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-5
kerning first=114 second=106 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-5
kerning first=67 second=45 amount=-2
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-3
kerning first=116 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=70 second=74 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=110 amount=-2
kerning first=66 second=88 amount=-1
kerning first=89 second=45 amount=-3
kerning first=76 second=94 amount=-3
kerning first=89 second=79 amount=-1
kerning first=65 second=96 amount=-4
kerning first=57 second=55 amount=-1
kerning first=66 second=90 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=121 amount=-1
kerning first=102 second=97 amount=-2
kerning first=84 second=74 amount=-3
kerning first=76 second=118 amount=-2
kerning first=52 second=34 amount=-2
kerning first=76 second=39 amount=-3
kerning first=86 second=109 amount=-2
kerning first=89 second=100 amount=-3
kerning first=52 second=49 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=121 amount=-2
kerning first=45 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-4
kerning first=65 second=39 amount=-4
kerning first=52 second=42 amount=-2
kerning first=39 second=65 amount=-4
kerning first=84 second=115 amount=-3
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-5
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=45 amount=-2
kerning first=87 second=74 amount=-2
kerning first=86 second=113 amount=-2
kerning first=116 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-5
kerning first=116 second=105 amount=-1
kerning first=34 second=52 amount=-2
kerning first=76 second=89 amount=-7
kerning first=84 second=122 amount=-3
kerning first=70 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=42 second=65 amount=-4
kerning first=108 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=65 second=45 amount=-2
kerning first=80 second=89 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=111 amount=-1
kerning first=52 second=55 amount=-4
kerning first=80 second=88 amount=-1
kerning first=96 second=52 amount=-2
kerning first=76 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-3
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=107 second=113 amount=-1
kerning first=83 second=65 amount=-1
kerning first=108 second=119 amount=-2
kerning first=89 second=114 amount=-2
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-2
kerning first=84 second=117 amount=-3
kerning first=118 second=111 amount=-1
kerning first=116 second=118 amount=-1
kerning first=83 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=102 amount=-2
kerning first=97 second=119 amount=-1
kerning first=71 second=84 amount=-3
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-5
kerning first=108 second=118 amount=-2
kerning first=34 second=65 amount=-4
kerning first=68 second=88 amount=-1
kerning first=97 second=121 amount=-1
kerning first=70 second=121 amount=-2
kerning first=88 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=116 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=65 second=89 amount=-5
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=79 amount=-1
kerning first=83 second=86 amount=-2
kerning first=121 second=113 amount=-1
kerning first=86 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=119 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=122 amount=-1
kerning first=121 second=46 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=116 second=116 amount=-1
kerning first=114 second=111 amount=-1
kerning first=70 second=99 amount=-2
kerning first=83 second=87 amount=-2
kerning first=116 second=45 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=99 amount=-3
kerning first=86 second=117 amount=-2
kerning first=71 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=94 second=52 amount=-2
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=68 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=76 second=84 amount=-7
kerning first=107 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=65 second=84 amount=-4
kerning first=81 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=118 amount=-2
kerning first=79 second=86 amount=-1
kerning first=70 second=119 amount=-2
kerning first=86 second=67 amount=-1
kerning first=45 second=49 amount=-2
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=68 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=108 second=102 amount=-2
kerning first=55 second=46 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=116 amount=-1
kerning first=86 second=103 amount=-2
kerning first=84 second=110 amount=-3
kerning first=67 second=118 amount=-2
kerning first=118 second=100 amount=-1
kerning first=52 second=94 amount=-2
kerning first=71 second=86 amount=-2
kerning first=86 second=110 amount=-2
kerning first=45 second=55 amount=-3
kerning first=89 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-2
kerning first=83 second=88 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-2
kerning first=121 second=100 amount=-1
kerning first=45 second=90 amount=-2
kerning first=102 second=108 amount=1
kerning first=118 second=44 amount=-2
kerning first=98 second=119 amount=-1
kerning first=81 second=65 amount=-1
